@N: CD630 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":10:7:10:10|Synthesizing work.otsu.behavioral 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":61:23:61:23|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":66:18:66:18|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":66:29:66:29|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":68:40:68:42|Variable sum read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":72:18:72:18|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":74:19:74:19|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":61:23:61:23|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":66:18:66:18|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":66:29:66:29|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":68:40:68:42|Variable sum read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":72:18:72:18|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":74:19:74:19|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":61:23:61:23|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":66:18:66:18|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":66:29:66:29|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":68:40:68:42|Variable sum read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":72:18:72:18|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":74:19:74:19|Variable i_L0 read before being assigned? This may cause a simulation mismatch 
Post processing for work.otsu.behavioral
@W: CL169 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":35:11:35:12|Pruning Register wf(31 downto 0)  
@W: CL169 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":36:11:36:12|Pruning Register mb(31 downto 0)  
@W: CL169 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":37:11:37:12|Pruning Register mf(31 downto 0)  
@W: CL169 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":39:11:39:17|Pruning Register between(31 downto 0)  
@W: CL169 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":43:11:43:11|Pruning Register i(31 downto 0)  
@W: CL169 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":45:11:45:13|Pruning Register tmp(31 downto 0)  
@W: CL111 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|All reachable assignments to internal_thres(30) assign '0', register removed by optimization
@W: CL111 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|All reachable assignments to internal_thres(31) assign '0', register removed by optimization
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Feedback mux created for signal internal_thres[29:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL208 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|All reachable assignments to bit 30 of internal_thres(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|All reachable assignments to bit 31 of internal_thres(31 downto 0) assign 0, register removed by optimization
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Feedback mux created for signal threshold2[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Feedback mux created for signal threshold1[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":38:11:38:13|Feedback mux created for signal max[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":80:15:80:15|Feedback mux created for signal i_L0[30:27]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL208 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":80:15:80:15|All reachable assignments to bit 4 of i_L0(31 downto 27) assign 0, register removed by optimization
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":34:11:34:12|Feedback mux created for signal wb[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":33:11:33:14|Feedback mux created for signal sumb[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":32:11:32:13|Feedback mux created for signal sum[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_15[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_14[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_13[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_12[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_11[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_10[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_9[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_8[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_7[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_6[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_5[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_4[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_3[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_2[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_1[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Feedback mux created for signal hist_var_0[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":21:8:21:21|Feedback mux created for signal internal_ready. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"D:\My Projects\SoC\Simulation2\otsu2.vhd":50:2:50:5|Feedback mux created for signal NoName. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_0(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_1(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_2(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_3(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_4(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_5(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_6(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_7(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_8(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_9(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_10(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_11(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_12(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_13(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_14(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Register bit hist_var_15(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(4) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(5) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(6) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(7) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(8) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(9) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(10) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(11) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(12) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(13) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(14) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(15) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(16) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(17) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(18) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(19) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(20) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(21) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(22) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(23) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(24) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(25) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(26) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(27) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(28) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(29) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(30) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Register bit threshold1(31) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(4) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(5) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(6) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(7) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(8) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(9) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(10) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(11) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(12) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(13) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(14) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(15) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(16) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(17) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(18) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(19) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(20) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(21) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(22) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(23) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(24) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(25) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(26) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(27) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(28) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(29) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(30) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Register bit threshold2(31) is always 0, optimizing ...
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_0(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_3(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_4(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_5(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_6(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_7(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_8(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_9(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_10(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_11(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_12(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_13(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_14(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":30:11:30:18|Pruning Register bit <31> of hist_var_15(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <31> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <30> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <29> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <28> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <27> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <26> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <25> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <24> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <23> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <22> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <21> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <20> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <19> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <18> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <17> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <16> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <15> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <14> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <13> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <12> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <11> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <10> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <9> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <8> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <7> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <6> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <5> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":40:11:40:20|Pruning Register bit <4> of threshold1(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <31> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <30> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <29> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <28> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <27> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <26> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <25> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <24> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <23> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <22> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <21> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <20> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <19> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <18> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <17> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <16> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <15> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <14> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <13> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <12> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <11> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <10> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <9> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <8> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <7> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <6> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <5> of threshold2(31 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":41:11:41:20|Pruning Register bit <4> of threshold2(31 downto 0)  
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(3) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(4) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(5) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(6) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(7) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(8) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(9) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(10) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(11) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(12) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(13) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(14) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(15) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(16) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(17) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(18) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(19) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(20) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(21) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(22) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(23) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(24) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(25) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(26) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(27) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(28) is always 0, optimizing ...
@W: CL189 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Register bit internal_thres(29) is always 0, optimizing ...
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <29> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <28> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <27> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <26> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <25> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <24> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <23> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <22> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <21> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <20> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <19> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <18> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <17> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <16> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <15> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <14> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <13> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <12> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <11> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <10> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <9> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <8> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <7> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <6> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <5> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <4> of internal_thres(29 downto 0)  
@W: CL171 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":22:8:22:21|Pruning Register bit <3> of internal_thres(29 downto 0)  
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 511 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 479 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 447 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 415 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 383 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 351 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 319 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 287 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 255 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 223 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 191 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 159 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 127 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 95 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 63 of hist(511 downto 0) is unused 
@W: CL247 :"D:\My Projects\SoC\Simulation2\otsu2.vhd":15:2:15:5|Input port bit 31 of hist(511 downto 0) is unused 
