%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version 1.0, Build 061R from Synplicity, Inc.
# Copyright 1994-2008 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Mar 07 21:36:41 2014
#
#
#OPTIONS:"|-dw|-primux|-dspmac|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-autosm|-autosm|-fid2|-sharing|on|-encrypt|-ui|-lite|-pro|-proto|-ram|-ignore_undefined_lib|-ll|2000|-lib|work|-lib|work"
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_94\\bin\\c_vhdl.exe":1216035574
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_94\\lib\\vhd\\location.map":1216035668
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_94\\lib\\vhd\\std.vhd":1216035668
#CUR:"D:\\My Projects\\SoC\\Simulation2\\otsu_Pkg.vhd":1392930299
#CUR:"D:\\My Projects\\SoC\\Simulation2\\otsu2.vhd":1394220971
#CUR:"D:\\My Projects\\SoC\\Simulation2\\otsu_Pkg.vhd":1392930299
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_94\\lib\\vhd\\std1164.vhd":1216035670
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_94\\lib\\vhd\\unsigned.vhd":1216035670
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_94\\lib\\vhd\\arith.vhd":1216035668
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_94\\lib\\vhd\\numeric.vhd":1216035668
#CUR:"D:\\My Projects\\SoC\\Simulation2\\otsu2.vhd":1394220971
f "C:\Program Files (x86)\Synplicity\fpga_94\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "D:\My Projects\SoC\Simulation2\otsu_Pkg.vhd"; # file 1
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_94\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_94\lib\vhd\unsigned.vhd"; # file 3
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_94\lib\vhd\arith.vhd"; # file 4
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_94\lib\vhd\numeric.vhd"; # file 5
af .is_vhdl 1;
f "D:\My Projects\SoC\Simulation2\otsu2.vhd"; # file 6
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@4n:j::(44j:jFRIsF	R0R#kLNCEPsHFN
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbIR"FRs	\:"7\$\v\sRuFO[C0\#\1\FB\l1Hk0DNH.FM\0\F#uk_	Po3E"8\
sIF	"R\7\:\vR$\u[sFC#O0\F\1B1\\HDlkNF0HM\.\Fk0#.E3P8
\""N;
POR3F0M#N_M0DRN0"0HMCNsMDE_0srC#dRj9jM
H0MCsN0D_E#sCr9d4R;j"
RNP3MOF#M0N0C_soHR"Ms0CM_ND0CEs#jrd9
RjHCM0sDMN_s0ECd#r4j9R
pH_j4rd9
RjE0H#_sPNrrj9dR49jH
E#P0_N4sr94rd9
RjE0H#_sPNrr.9dR49jH
E#P0_Ndsr94rd9
RjE0H#_sPNrrc9dR49jH
E#P0_N6sr94rd9
RjE0H#_sPNrrn9dR49jH
E#P0_N(sr94rd9
RjE0H#_sPNrrU9dR49jH
E#P0_Ngsr94rd9
RjE0H#_sPNr94jr9d4REj
H_#0PrNs4r49dR49jH
E#P0_N4sr.d9r4j9R
#EH0N_Psdr494rd9
RjE0H#_sPNr94cr9d4REj
H_#0PrNs4r69dR49jE
0sEC#F4D8rRc9jE
0sEC#F4D8rR69jE
0sEC#F4D8rRn9jE
0sEC#F4D8rR(9jE
0sEC#F4D8rRU9jE
0sEC#F4D8rRg9jE
0sEC#F4D8r94jR0j
E#sCE8FD44r49
Rj0CEs#DEF844r.j9R
s0ECF#EDr844Rd9jE
0sEC#F4D8r94cR0j
E#sCE8FD46r49
Rj0CEs#DEF844rnj9R
s0ECF#EDr844R(9jE
0sEC#F4D8r94UR0j
E#sCE8FD4gr49
Rj0CEs#DEF8.4rjj9R
s0ECF#EDr84.R49jE
0sEC#F4D8r9..R0j
E#sCE8FD4dr.9
Rj0CEs#DEF8.4rcj9R
s0ECF#EDr84.R69jE
0sEC#F4D8r9.nR0j
E#sCE8FD4(r.9
Rj0CEs#DEF8.4rUj9R
s0ECF#EDr84.Rg9jE
0sEC#F4D8r9djR0j
E#sCE8FD44rd9
Rj0CEs#DEF8c.r9
Rj0CEs#DEF86.r9
Rj0CEs#DEF8n.r9
Rj0CEs#DEF8(.r9
Rj0CEs#DEF8U.r9
Rj0CEs#DEF8g.r9
Rj0CEs#DEF84.rjj9R
s0ECF#EDr8.4R49jE
0sEC#F.D8r94.R0j
E#sCE8FD.dr49
Rj0CEs#DEF84.rcj9R
s0ECF#EDr8.4R69jE
0sEC#F.D8r94nR0j
E#sCE8FD.(r49
Rj0CEs#DEF84.rUj9R
s0ECF#EDr8.4Rg9jE
0sEC#F.D8r9.jR0j
E#sCE8FD.4r.9
Rj0CEs#DEF8..r.j9R
s0ECF#EDr8..Rd9jE
0sEC#F.D8r9.cR0j
E#sCE8FD.6r.9
Rj0CEs#DEF8..rnj9R
s0ECF#EDr8..R(9jE
0sEC#F.D8r9.UR0j
E#sCE8FD.gr.9
Rj0CEs#DEF8d.rjj9R
s0ECF#EDr8.dR49jM
H0MCsN0D_E#sCrRd9jM
H0MCsN0D_E#sCrRc9jM
H0MCsN0D_E#sCrR69jM
H0MCsN0D_E#sCrRn9jM
H0MCsN0D_E#sCrR(9jM
H0MCsN0D_E#sCrRU9jM
H0MCsN0D_E#sCrRg9jM
H0MCsN0D_E#sCr94jRHj
Ms0CM_ND0CEs#4r49
RjHCM0sDMN_s0EC4#r.j9R
0HMCNsMDE_0srC#4Rd9jM
H0MCsN0D_E#sCr94cRHj
Ms0CM_ND0CEs#6r49
RjHCM0sDMN_s0EC4#rnj9R
0HMCNsMDE_0srC#4R(9jM
H0MCsN0D_E#sCr94URHj
Ms0CM_ND0CEs#gr49
RjHCM0sDMN_s0EC.#rjj9R
0HMCNsMDE_0srC#.R49jM
H0MCsN0D_E#sCr9..RHj
Ms0CM_ND0CEs#dr.9
RjHCM0sDMN_s0EC.#rcj9R
0HMCNsMDE_0srC#.R69jM
H0MCsN0D_E#sCr9.nRHj
Ms0CM_ND0CEs#(r.9
RjHCM0sDMN_s0EC.#rUj9R
0HMCNsMDE_0srC#.Rg9j
";
@HR@4n:.::g44.:4DRO	DRO	N;
HsR30FD_sMHoNRlC"	OD"
;

@HR@4n:d::.4dd:RRCMC
M;N3HRs_0DFosHMCNlRM"C"
;

@FR@4n:c::.4nc:RNsC8H$RMs0CM_NDs8CN$N;
HsR30FD_sMHoNRlC"NsC8;$"
@HR@4n:6::.466:R#EH04r649:jR#EH04r649:j;H
NR03sDs_FHNoMl"CRE0H#"N;
H#R3$bM_Fls0N"bRE0H#r9d4R#EH09rjr9d4R#EH0jrd9HRE#j0r9jrd9HRE#.0rgE9RHr#0j.9rgE9RHr#0.RU9E0H#rrj9.RU9E0H#r9.(R#EH09rjr9.(R#EH0nr.9HRE#j0r9nr.9HRE#.0r6E9RHr#0j.9r6E9RHr#0.Rc9E0H#rrj9.Rc9E0H#r9.dR#EH09rjr9.dR#EH0.r.9HRE#j0r9.r.9HRE#.0r4E9RHr#0j.9r4E9RHr#0.Rj9E0H#rrj9.Rj9E0H#r94gR#EH09rjr94gR#EH0Ur49HRE#j0r9Ur49HRE#40r(E9RHr#0j49r(E9RHr#04Rn9E0H#rrj94Rn9E0H#r946R#EH09rjr946R#EH0cr49HRE#j0r9cr49HRE#40rdE9RHr#0j49rdE9RHr#04R.9E0H#rrj94R.9E0H#r944R#EH09rjr944R#EH0jr49HRE#j0r9jr49HRE#g0r9HRE#j0r99rgR#EH09rUR#EH09rjrRU9E0H#rR(9E0H#rrj9(E9RHr#0nE9RHr#0jn9r9HRE#60r9HRE#j0r99r6R#EH09rcR#EH09rjrRc9E0H#rRd9E0H#rrj9dE9RHr#0.E9RHr#0j.9r9HRE#40r9HRE#j0r99r4R#EH09rjR#EH09rjrRj9E0H#r9ndR#EH09r4r9d4R#EH0.rn9HRE#40r9jrd9HRE#n0r4E9RHr#04.9rgE9RHr#0nRj9E0H#rr49.RU9E0H#r96gR#EH09r4r9.(R#EH0Ur69HRE#40r9nr.9HRE#60r(E9RHr#04.9r6E9RHr#06Rn9E0H#rr49.Rc9E0H#r966R#EH09r4r9.dR#EH0cr69HRE#40r9.r.9HRE#60rdE9RHr#04.9r4E9RHr#06R.9E0H#rr49.Rj9E0H#r964R#EH09r4r94gR#EH0jr69HRE#40r9Ur49HRE#c0rgE9RHr#0449r(E9RHr#0cRU9E0H#rr494Rn9E0H#r9c(R#EH09r4r946R#EH0nrc9HRE#40r9cr49HRE#c0r6E9RHr#0449rdE9RHr#0cRc9E0H#rr494R.9E0H#r9cdR#EH09r4r944R#EH0.rc9HRE#40r9jr49HRE#c0r4E9RHr#04g9r9HRE#c0rjE9RHr#04U9r9HRE#d0rgE9RHr#04(9r9HRE#d0rUE9RHr#04n9r9HRE#d0r(E9RHr#0469r9HRE#d0rnE9RHr#04c9r9HRE#d0r6E9RHr#04d9r9HRE#d0rcE9RHr#04.9r9HRE#d0rdE9RHr#0449r9HRE#d0r.E9RHr#04j9r9HRE#g0r6E9RHr#0.d9r4E9RHr#0gRc9E0H#rr.9dRj9E0H#r9gdR#EH09r.r9.gR#EH0.rg9HRE#.0r9Ur.9HRE#g0r4E9RHr#0..9r(E9RHr#0gRj9E0H#rr.9.Rn9E0H#r9UgR#EH09r.r9.6R#EH0UrU9HRE#.0r9cr.9HRE#U0r(E9RHr#0..9rdE9RHr#0URn9E0H#rr.9.R.9E0H#r9U6R#EH09r.r9.4R#EH0crU9HRE#.0r9jr.9HRE#U0rdE9RHr#0.49rgE9RHr#0UR.9E0H#rr.94RU9E0H#r9U4R#EH09r.r94(R#EH0jrU9HRE#.0r9nr49HRE#(0rgE9RHr#0.49r6E9RHr#0(RU9E0H#rr.94Rc9E0H#r9((R#EH09r.r94dR#EH0nr(9HRE#.0r9.r49HRE#(0r6E9RHr#0.49r4E9RHr#0(Rc9E0H#rr.94Rj9E0H#r9(dR#EH09r.rRg9E0H#r9(.R#EH09r.rRU9E0H#r9(4R#EH09r.rR(9E0H#r9(jR#EH09r.rRn9E0H#r9ngR#EH09r.rR69E0H#r9nUR#EH09r.rRc9E0H#r9n(R#EH09r.rRd9E0H#r9nnR#EH09r.rR.9E0H#r9n6R#EH09r.rR49E0H#r9ncR#EH09r.rRj9E0H#r(4.9HRE#d0r94rd9HRE#40r.Rn9E0H#rrd9dRj9E0H#r64.9HRE#d0r9gr.9HRE#40r.Rc9E0H#rrd9.RU9E0H#rd4.9HRE#d0r9(r.9HRE#40r.R.9E0H#rrd9.Rn9E0H#r44.9HRE#d0r96r.9HRE#40r.Rj9E0H#rrd9.Rc9E0H#rg449HRE#d0r9dr.9HRE#40r4RU9E0H#rrd9.R.9E0H#r(449HRE#d0r94r.9HRE#40r4Rn9E0H#rrd9.Rj9E0H#r6449HRE#d0r9gr49HRE#40r4Rc9E0H#rrd94RU9E0H#rd449HRE#d0r9(r49HRE#40r4R.9E0H#rrd94Rn9E0H#r4449HRE#d0r96r49HRE#40r4Rj9E0H#rrd94Rc9E0H#rg4j9HRE#d0r9dr49HRE#40rjRU9E0H#rrd94R.9E0H#r(4j9HRE#d0r94r49HRE#40rjRn9E0H#rrd94Rj9E0H#r64j9HRE#d0r99rgR#EH0jr4cE9RHr#0dU9r9HRE#40rjRd9E0H#rrd9(E9RHr#049j.R#EH09rdrRn9E0H#r44j9HRE#d0r99r6R#EH0jr4jE9RHr#0dc9r9HRE#g0rgE9RHr#0dd9r9HRE#g0rUE9RHr#0d.9r9HRE#g0r(E9RHr#0d49r9HRE#g0rnE9RHr#0dj9r9HRE#40r6Rg9E0H#rrc9dR49E0H#rU469HRE#c0r9jrd9HRE#40r6R(9E0H#rrc9.Rg9E0H#rn469HRE#c0r9Ur.9HRE#40r6R69E0H#rrc9.R(9E0H#rc469HRE#c0r9nr.9HRE#40r6Rd9E0H#rrc9.R69E0H#r.469HRE#c0r9cr.9HRE#40r6R49E0H#rrc9.Rd9E0H#rj469HRE#c0r9.r.9HRE#40rcRg9E0H#rrc9.R49E0H#rU4c9HRE#c0r9jr.9HRE#40rcR(9E0H#rrc94Rg9E0H#rn4c9HRE#c0r9Ur49HRE#40rcR69E0H#rrc94R(9E0H#rc4c9HRE#c0r9nr49HRE#40rcRd9E0H#rrc94R69E0H#r.4c9HRE#c0r9cr49HRE#40rcR49E0H#rrc94Rd9E0H#rj4c9HRE#c0r9.r49HRE#40rdRg9E0H#rrc94R49E0H#rU4d9HRE#c0r9jr49HRE#40rdR(9E0H#rrc9gE9RHr#049dnR#EH09rcrRU9E0H#r64d9HRE#c0r99r(R#EH0dr4cE9RHr#0cn9r9HRE#40rdRd9E0H#rrc96E9RHr#049d.R#EH09rcrRc9E0H#r44d9HRE#c0r99rdR#EH0dr4jE9RHr#0c.9r9HRE#40r.Rg9E0H#rrc94E9RHr#049.UR#EH09rcrRj9E0H#r44g9HRE#60r94rd9HRE#40rgRj9E0H#rr69dRj9E0H#rg4U9HRE#60r9gr.9HRE#40rURU9E0H#rr69.RU9E0H#r(4U9HRE#60r9(r.9HRE#40rURn9E0H#rr69.Rn9E0H#r64U9HRE#60r96r.9HRE#40rURc9E0H#rr69.Rc9E0H#rd4U9HRE#60r9dr.9HRE#40rUR.9E0H#rr69.R.9E0H#r44U9HRE#60r94r.9HRE#40rURj9E0H#rr69.Rj9E0H#rg4(9HRE#60r9gr49HRE#40r(RU9E0H#rr694RU9E0H#r(4(9HRE#60r9(r49HRE#40r(Rn9E0H#rr694Rn9E0H#r64(9HRE#60r96r49HRE#40r(Rc9E0H#rr694Rc9E0H#rd4(9HRE#60r9dr49HRE#40r(R.9E0H#rr694R.9E0H#r44(9HRE#60r94r49HRE#40r(Rj9E0H#rr694Rj9E0H#rg4n9HRE#60r99rgR#EH0nr4UE9RHr#06U9r9HRE#40rnR(9E0H#rr69(E9RHr#049nnR#EH09r6rRn9E0H#r64n9HRE#60r99r6R#EH0nr4cE9RHr#06c9r9HRE#40rnRd9E0H#rr69dE9RHr#049n.R#EH09r6rR.9E0H#r44n9HRE#60r99r4R#EH0nr4jE9RHr#06j9r9HRE#.0r.Rd9E0H#rrn9dR49E0H#r...9HRE#n0r9jrd9HRE#.0r.R49E0H#rrn9.Rg9E0H#rj..9HRE#n0r9Ur.9HRE#.0r4Rg9E0H#rrn9.R(9E0H#rU.49HRE#n0r9nr.9HRE#.0r4R(9E0H#rrn9.R69E0H#rn.49HRE#n0r9cr.9HRE#.0r4R69E0H#rrn9.Rd9E0H#rc.49HRE#n0r9.r.9HRE#.0r4Rd9E0H#rrn9.R49E0H#r..49HRE#n0r9jr.9HRE#.0r4R49E0H#rrn94Rg9E0H#rj.49HRE#n0r9Ur49HRE#.0rjRg9E0H#rrn94R(9E0H#rU.j9HRE#n0r9nr49HRE#.0rjR(9E0H#rrn94R69E0H#rn.j9HRE#n0r9cr49HRE#.0rjR69E0H#rrn94Rd9E0H#rc.j9HRE#n0r9.r49HRE#.0rjRd9E0H#rrn94R49E0H#r..j9HRE#n0r9jr49HRE#.0rjR49E0H#rrn9gE9RHr#0.9jjR#EH09rnrRU9E0H#rg4g9HRE#n0r99r(R#EH0gr4UE9RHr#0nn9r9HRE#40rgR(9E0H#rrn96E9RHr#049gnR#EH09rnrRc9E0H#r64g9HRE#n0r99rdR#EH0gr4cE9RHr#0n.9r9HRE#40rgRd9E0H#rrn94E9RHr#049g.R#EH09rnrRj9E0H#r6.69HRE#(0r94rd9HRE#.0r6Rc9E0H#rr(9dRj9E0H#rd.69HRE#(0r9gr.9HRE#.0r6R.9E0H#rr(9.RU9E0H#r4.69HRE#(0r9(r.9HRE#.0r6Rj9E0H#rr(9.Rn9E0H#rg.c9HRE#(0r96r.9HRE#.0rcRU9E0H#rr(9.Rc9E0H#r(.c9HRE#(0r9dr.9HRE#.0rcRn9E0H#rr(9.R.9E0H#r6.c9HRE#(0r94r.9HRE#.0rcRc9E0H#rr(9.Rj9E0H#rd.c9HRE#(0r9gr49HRE#.0rcR.9E0H#rr(94RU9E0H#r4.c9HRE#(0r9(r49HRE#.0rcRj9E0H#rr(94Rn9E0H#rg.d9HRE#(0r96r49HRE#.0rdRU9E0H#rr(94Rc9E0H#r(.d9HRE#(0r9dr49HRE#.0rdRn9E0H#rr(94R.9E0H#r6.d9HRE#(0r94r49HRE#.0rdRc9E0H#rr(94Rj9E0H#rd.d9HRE#(0r99rgR#EH0dr..E9RHr#0(U9r9HRE#.0rdR49E0H#rr(9(E9RHr#0.9djR#EH09r(rRn9E0H#rg..9HRE#(0r99r6R#EH0.r.UE9RHr#0(c9r9HRE#.0r.R(9E0H#rr(9dE9RHr#0.9.nR#EH09r(rR.9E0H#r6..9HRE#(0r99r4R#EH0.r.cE9RHr#0(j9r9HRE#.0rUR(9E0H#rrU9dR49E0H#rn.U9HRE#U0r9jrd9HRE#.0rUR69E0H#rrU9.Rg9E0H#rc.U9HRE#U0r9Ur.9HRE#.0rURd9E0H#rrU9.R(9E0H#r..U9HRE#U0r9nr.9HRE#.0rUR49E0H#rrU9.R69E0H#rj.U9HRE#U0r9cr.9HRE#.0r(Rg9E0H#rrU9.Rd9E0H#rU.(9HRE#U0r9.r.9HRE#.0r(R(9E0H#rrU9.R49E0H#rn.(9HRE#U0r9jr.9HRE#.0r(R69E0H#rrU94Rg9E0H#rc.(9HRE#U0r9Ur49HRE#.0r(Rd9E0H#rrU94R(9E0H#r..(9HRE#U0r9nr49HRE#.0r(R49E0H#rrU94R69E0H#rj.(9HRE#U0r9cr49HRE#.0rnRg9E0H#rrU94Rd9E0H#rU.n9HRE#U0r9.r49HRE#.0rnR(9E0H#rrU94R49E0H#rn.n9HRE#U0r9jr49HRE#.0rnR69E0H#rrU9gE9RHr#0.9ncR#EH09rUrRU9E0H#rd.n9HRE#U0r99r(R#EH0nr..E9RHr#0Un9r9HRE#.0rnR49E0H#rrU96E9RHr#0.9njR#EH09rUrRc9E0H#rg.69HRE#U0r99rdR#EH06r.UE9RHr#0U.9r9HRE#.0r6R(9E0H#rrU94E9RHr#0.96nR#EH09rUrRj9E0H#rgd49HRE#g0r94rd9HRE#d0r4RU9E0H#rrg9dRj9E0H#r(d49HRE#g0r9gr.9HRE#d0r4Rn9E0H#rrg9.RU9E0H#r6d49HRE#g0r9(r.9HRE#d0r4Rc9E0H#rrg9.Rn9E0H#rdd49HRE#g0r96r.9HRE#d0r4R.9E0H#rrg9.Rc9E0H#r4d49HRE#g0r9dr.9HRE#d0r4Rj9E0H#rrg9.R.9E0H#rgdj9HRE#g0r94r.9HRE#d0rjRU9E0H#rrg9.Rj9E0H#r(dj9HRE#g0r9gr49HRE#d0rjRn9E0H#rrg94RU9E0H#r6dj9HRE#g0r9(r49HRE#d0rjRc9E0H#rrg94Rn9E0H#rddj9HRE#g0r96r49HRE#d0rjR.9E0H#rrg94Rc9E0H#r4dj9HRE#g0r9dr49HRE#d0rjRj9E0H#rrg94R.9E0H#rg.g9HRE#g0r94r49HRE#.0rgRU9E0H#rrg94Rj9E0H#r(.g9HRE#g0r99rgR#EH0gr.nE9RHr#0gU9r9HRE#.0rgR69E0H#rrg9(E9RHr#0.9gcR#EH09rgrRn9E0H#rd.g9HRE#g0r99r6R#EH0gr..E9RHr#0gc9r9HRE#.0rgR49E0H#rrg9dE9RHr#0.9gjR#EH09rgrR.9E0H#rg.U9HRE#g0r99r4R#EH0Ur.UE9RHr#0gj9r9HRE#d0r6R49E0H#r94jr9d4R#EH06rdjE9RHr#04rj9dRj9E0H#rgdc9HRE#40rj.9rgE9RHr#0d9cUR#EH0jr49Ur.9HRE#d0rcR(9E0H#r94jr9.(R#EH0crdnE9RHr#04rj9.Rn9E0H#r6dc9HRE#40rj.9r6E9RHr#0d9ccR#EH0jr49cr.9HRE#d0rcRd9E0H#r94jr9.dR#EH0crd.E9RHr#04rj9.R.9E0H#r4dc9HRE#40rj.9r4E9RHr#0d9cjR#EH0jr49jr.9HRE#d0rdRg9E0H#r94jr94gR#EH0drdUE9RHr#04rj94RU9E0H#r(dd9HRE#40rj49r(E9RHr#0d9dnR#EH0jr49nr49HRE#d0rdR69E0H#r94jr946R#EH0drdcE9RHr#04rj94Rc9E0H#rddd9HRE#40rj49rdE9RHr#0d9d.R#EH0jr49.r49HRE#d0rdR49E0H#r94jr944R#EH0drdjE9RHr#04rj94Rj9E0H#rgd.9HRE#40rjg9r9HRE#d0r.RU9E0H#r94jrRU9E0H#r(d.9HRE#40rj(9r9HRE#d0r.Rn9E0H#r94jrRn9E0H#r6d.9HRE#40rj69r9HRE#d0r.Rc9E0H#r94jrRc9E0H#rdd.9HRE#40rjd9r9HRE#d0r.R.9E0H#r94jrR.9E0H#r4d.9HRE#40rj49r9HRE#d0r.Rj9E0H#r94jrRj9E0H#rddU9HRE#40r4d9r4E9RHr#0d9U.R#EH04r49jrd9HRE#d0rUR49E0H#r944r9.gR#EH0UrdjE9RHr#04r49.RU9E0H#rgd(9HRE#40r4.9r(E9RHr#0d9(UR#EH04r49nr.9HRE#d0r(R(9E0H#r944r9.6R#EH0(rdnE9RHr#04r49.Rc9E0H#r6d(9HRE#40r4.9rdE9RHr#0d9(cR#EH04r49.r.9HRE#d0r(Rd9E0H#r944r9.4R#EH0(rd.E9RHr#04r49.Rj9E0H#r4d(9HRE#40r449rgE9RHr#0d9(jR#EH04r49Ur49HRE#d0rnRg9E0H#r944r94(R#EH0nrdUE9RHr#04r494Rn9E0H#r(dn9HRE#40r449r6E9RHr#0d9nnR#EH04r49cr49HRE#d0rnR69E0H#r944r94dR#EH0nrdcE9RHr#04r494R.9E0H#rddn9HRE#40r449r4E9RHr#0d9n.R#EH04r49jr49HRE#d0rnR49E0H#r944rRg9E0H#rjdn9HRE#40r4U9r9HRE#d0r6Rg9E0H#r944rR(9E0H#rUd69HRE#40r4n9r9HRE#d0r6R(9E0H#r944rR69E0H#rnd69HRE#40r4c9r9HRE#d0r6R69E0H#r944rRd9E0H#rcd69HRE#40r4.9r9HRE#d0r6Rd9E0H#r944rR49E0H#r.d69HRE#40r4j9r9HRE#c0r4R69E0H#r94.r9d4R#EH04rccE9RHr#04r.9dRj9E0H#rdc49HRE#40r..9rgE9RHr#0c94.R#EH0.r49Ur.9HRE#c0r4R49E0H#r94.r9.(R#EH04rcjE9RHr#04r.9.Rn9E0H#rgcj9HRE#40r..9r6E9RHr#0c9jUR#EH0.r49cr.9HRE#c0rjR(9E0H#r94.r9.dR#EH0jrcnE9RHr#04r.9.R.9E0H#r6cj9HRE#40r..9r4E9RHr#0c9jcR#EH0.r49jr.9HRE#c0rjRd9E0H#r94.r94gR#EH0jrc.E9RHr#04r.94RU9E0H#r4cj9HRE#40r.49r(E9RHr#0c9jjR#EH0.r49nr49HRE#d0rgRg9E0H#r94.r946R#EH0grdUE9RHr#04r.94Rc9E0H#r(dg9HRE#40r.49rdE9RHr#0d9gnR#EH0.r49.r49HRE#d0rgR69E0H#r94.r944R#EH0grdcE9RHr#04r.94Rj9E0H#rddg9HRE#40r.g9r9HRE#d0rgR.9E0H#r94.rRU9E0H#r4dg9HRE#40r.(9r9HRE#d0rgRj9E0H#r94.rRn9E0H#rgdU9HRE#40r.69r9HRE#d0rURU9E0H#r94.rRc9E0H#r(dU9HRE#40r.d9r9HRE#d0rURn9E0H#r94.rR.9E0H#r6dU9HRE#40r.49r9HRE#d0rURc9E0H#r94.rRj9E0H#r(cc9HRE#40rdd9r4E9RHr#0c9cnR#EH0dr49jrd9HRE#c0rcR69E0H#r94dr9.gR#EH0crccE9RHr#04rd9.RU9E0H#rdcc9HRE#40rd.9r(E9RHr#0c9c.R#EH0dr49nr.9HRE#c0rcR49E0H#r94dr9.6R#EH0crcjE9RHr#04rd9.Rc9E0H#rgcd9HRE#40rd.9rdE9RHr#0c9dUR#EH0dr49.r.9HRE#c0rdR(9E0H#r94dr9.4R#EH0drcnE9RHr#04rd9.Rj9E0H#r6cd9HRE#40rd49rgE9RHr#0c9dcR#EH0dr49Ur49HRE#c0rdRd9E0H#r94dr94(R#EH0drc.E9RHr#04rd94Rn9E0H#r4cd9HRE#40rd49r6E9RHr#0c9djR#EH0dr49cr49HRE#c0r.Rg9E0H#r94dr94dR#EH0.rcUE9RHr#04rd94R.9E0H#r(c.9HRE#40rd49r4E9RHr#0c9.nR#EH0dr49jr49HRE#c0r.R69E0H#r94drRg9E0H#rcc.9HRE#40rdU9r9HRE#c0r.Rd9E0H#r94drR(9E0H#r.c.9HRE#40rdn9r9HRE#c0r.R49E0H#r94drR69E0H#rjc.9HRE#40rdc9r9HRE#c0r4Rg9E0H#r94drRd9E0H#rUc49HRE#40rd.9r9HRE#c0r4R(9E0H#r94drR49E0H#rnc49HRE#40rdj9r9HRE#c0r(Rg9E0H#r94cr9d4R#EH0(rcUE9RHr#04rc9dRj9E0H#r(c(9HRE#40rc.9rgE9RHr#0c9(nR#EH0cr49Ur.9HRE#c0r(R69E0H#r94cr9.(R#EH0(rccE9RHr#04rc9.Rn9E0H#rdc(9HRE#40rc.9r6E9RHr#0c9(.R#EH0cr49cr.9HRE#c0r(R49E0H#r94cr9.dR#EH0(rcjE9RHr#04rc9.R.9E0H#rgcn9HRE#40rc.9r4E9RHr#0c9nUR#EH0cr49jr.9HRE#c0rnR(9E0H#r94cr94gR#EH0nrcnE9RHr#04rc94RU9E0H#r6cn9HRE#40rc49r(E9RHr#0c9ncR#EH0cr49nr49HRE#c0rnRd9E0H#r94cr946R#EH0nrc.E9RHr#04rc94Rc9E0H#r4cn9HRE#40rc49rdE9RHr#0c9njR#EH0cr49.r49HRE#c0r6Rg9E0H#r94cr944R#EH06rcUE9RHr#04rc94Rj9E0H#r(c69HRE#40rcg9r9HRE#c0r6Rn9E0H#r94crRU9E0H#r6c69HRE#40rc(9r9HRE#c0r6Rc9E0H#r94crRn9E0H#rdc69HRE#40rc69r9HRE#c0r6R.9E0H#r94crRc9E0H#r4c69HRE#40rcd9r9HRE#c0r6Rj9E0H#r94crR.9E0H#rgcc9HRE#40rc49r9HRE#c0rcRU9E0H#r94crRj9E0H#r4649HRE#40r6d9r4E9RHr#0694jR#EH06r49jrd9HRE#60rjRg9E0H#r946r9.gR#EH0jr6UE9RHr#04r69.RU9E0H#r(6j9HRE#40r6.9r(E9RHr#069jnR#EH06r49nr.9HRE#60rjR69E0H#r946r9.6R#EH0jr6cE9RHr#04r69.Rc9E0H#rd6j9HRE#40r6.9rdE9RHr#069j.R#EH06r49.r.9HRE#60rjR49E0H#r946r9.4R#EH0jr6jE9RHr#04r69.Rj9E0H#rgcg9HRE#40r649rgE9RHr#0c9gUR#EH06r49Ur49HRE#c0rgR(9E0H#r946r94(R#EH0grcnE9RHr#04r694Rn9E0H#r6cg9HRE#40r649r6E9RHr#0c9gcR#EH06r49cr49HRE#c0rgRd9E0H#r946r94dR#EH0grc.E9RHr#04r694R.9E0H#r4cg9HRE#40r649r4E9RHr#0c9gjR#EH06r49jr49HRE#c0rURg9E0H#r946rRg9E0H#rUcU9HRE#40r6U9r9HRE#c0rUR(9E0H#r946rR(9E0H#rncU9HRE#40r6n9r9HRE#c0rUR69E0H#r946rR69E0H#rccU9HRE#40r6c9r9HRE#c0rURd9E0H#r946rRd9E0H#r.cU9HRE#40r6.9r9HRE#c0rUR49E0H#r946rR49E0H#rjcU9HRE#40r6j9r9;R"
@FR@4n:n::.4nn:Rs0ECd#r49:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#HC,Ms0CM_ND0CEs#:r.j
9;N3HRs_0DFosHMCNlRE"0s"C#;R
b@:@nd4.:4.:d:R4dHRMP#_klHrMPdj4:9kR#lM_HP4rd:Rj9#rkldj4:9b;
Rn@@::6j.j:6:H6RMkPRM#4_k_lLjJ_#lNkGR4kM_l#kL__j#kJlG#NRk_lLjJ_#lNkG;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@dn:j4:4::dj4lURkkGRME4_H_#0P_Ns446r:9d4R4kM_#EH0N_Ps6_4rd4:4E9RH_#0P_Ns4d6rj9:j
RRRR#EH04r6jU:cj#9Rk_lLjJ_#lNkG;R
b@:@nd4j:4j:d:R4UlRkGk_M4E0H#_sPN_r4d44:d9MRk4H_E#P0_N4s_d:r4dR49E0H#_sPN_r4ddjj:9R
RRHRE#c0rccn:4Rn9#Lkl_#j_JGlkNb;
Rn@@::dj4d4:jU:4RGlkR4kM_#EH0N_Ps4_4rd4:4k9RME4_H_#0P_Ns444r:9d4R#EH0N_Ps4_4r:djjR9
RERRHr#0d:U.d96.Rl#kL__j#kJlG
N;b@R@nj:d::44d4j:UkRlGMRk4H_E#P0_N4s_rd4:4k9RME4_H_#0P_Ns4:r4dR49E0H#_sPN_d4rj9:j
RRRR#EH0.rn:9d.Rl#kL__j#kJlG
N;b@R@nj:d::44d4j:UkRlGMRk4H_E#P0_N4s_c:r4dR49k_M4E0H#_sPN_r4c44:d9HRE#P0_N4s_cjrd:
j9RRRRE0H#rUc(:Ucc9kR#ljL__l#Jk;GN
@bR@dn:j4:4::dj4lURkkGRME4_H_#0P_Ns(:r4dR49k_M4E0H#_sPN_4(r:9d4R#EH0N_Psr_(djj:9R
RRHRE#.0r6.c:.Rc9#Lkl_#j_JGlkNb;
Rn@@::dj4d4:jU:4RGlkR4kM_#EH0N_Psr_U44:d9MRk4H_E#P0_NUs_rd4:4E9RH_#0P_NsUjrd:
j9RRRRE0H#rn.U:n.69kR#ljL__l#Jk;GN
@bR@dn:j4:4::dj4lURkkGRME4_H_#0P_Nsj:r4dR49k_M4E0H#_sPN_4jr:9d4R#EH0N_Psr_jdjj:9R
RRHRE#d0rj9:jRl#kL__j#kJlG
N;b@R@nj:d::44d4j:UkRlGMRk4H_E#P0_Ngs_rd4:4k9RME4_H_#0P_Nsg:r4dR49E0H#_sPN_dgrj9:j
RRRR#EH04rdUU:.U#9Rk_lLjJ_#lNkG;R
b@:@nd4j:4j:d:R4UlRkGk_M4E0H#_sPN_4nr:9d4R4kM_#EH0N_Psr_n44:d9HRE#P0_Nns_r:djjR9
RERRHr#0.:..49g.Rl#kL__j#kJlG
N;b@R@nj:d::44d4j:UkRlGMRk4H_E#P0_N4s_j:r4dR49k_M4E0H#_sPN_r4j44:d9HRE#P0_N4s_jjrd:
j9RRRRE0H#rjd6:jd.9kR#ljL__l#Jk;GN
@bR@dn:j4:4::dj4lURkkGRME4_H_#0P_Nsd:r4dR49k_M4E0H#_sPN_4dr:9d4R#EH0N_Psr_ddjj:9R
RRHRE#40r.gn:n#9Rk_lLjJ_#lNkG;R
b@:@nd4j:4j:d:R4UlRkGk_M4E0H#_sPN_46r:9d4R4kM_#EH0N_Psr_644:d9HRE#P0_N6s_r:djjR9
RERRHr#04:gj49njRl#kL__j#kJlG
N;b@R@nj:d::44d4j:UkRlGMRk4H_E#P0_Ncs_rd4:4k9RME4_H_#0P_Nsc:r4dR49E0H#_sPN_dcrj9:j
RRRR#EH06r4U.:4U#9Rk_lLjJ_#lNkG;R
b@:@nd4j:4j:d:R4UlRkGk_M4E0H#_sPN_4.r:9d4R4kM_#EH0N_Psr_.44:d9HRE#P0_N.s_r:djjR9
RERRHr#0gnc:c#9Rk_lLjJ_#lNkG;R
b@:@nd4j:4j:d:R4UlRkGk_M4E0H#_sPN_r4.44:d9MRk4H_E#P0_N4s_.:r4dR49E0H#_sPN_r4.djj:9R
RRHRE#c0r4dc:URc9#Lkl_#j_JGlkNb;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_Njs_r:djjE9RH_#0P_Nsjjrd:Rj9k_M4E0H#_sPN_4jr:9d4
RRRR	ODR;CM
RNH3Ds0_HFsolMNCER"H_#0PrNsj;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_d4rj9:jR#EH0N_Psr_4djj:9MRk4H_E#P0_N4s_rd4:4R9
RORRDC	RMN;
HsR30FD_sMHoNRlC"#EH0N_Ps9r4"b;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_N.s_r:djjE9RH_#0P_Ns.jrd:Rj9k_M4E0H#_sPN_4.r:9d4
RRRR	ODR;CM
RNH3Ds0_HFsolMNCER"H_#0PrNs.;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_ddrj9:jR#EH0N_Psr_ddjj:9MRk4H_E#P0_Nds_rd4:4R9
RORRDC	RMN;
HsR30FD_sMHoNRlC"#EH0N_Ps9rd"b;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_Ncs_r:djjE9RH_#0P_Nscjrd:Rj9k_M4E0H#_sPN_4cr:9d4
RRRR	ODR;CM
RNH3Ds0_HFsolMNCER"H_#0PrNsc;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_d6rj9:jR#EH0N_Psr_6djj:9MRk4H_E#P0_N6s_rd4:4R9
RORRDC	RMN;
HsR30FD_sMHoNRlC"#EH0N_Ps9r6"b;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_Nns_r:djjE9RH_#0P_Nsnjrd:Rj9k_M4E0H#_sPN_4nr:9d4
RRRR	ODR;CM
RNH3Ds0_HFsolMNCER"H_#0PrNsn;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_d(rj9:jR#EH0N_Psr_(djj:9MRk4H_E#P0_N(s_rd4:4R9
RORRDC	RMN;
HsR30FD_sMHoNRlC"#EH0N_Ps9r("b;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_NUs_r:djjE9RH_#0P_NsUjrd:Rj9k_M4E0H#_sPN_4Ur:9d4
RRRR	ODR;CM
RNH3Ds0_HFsolMNCER"H_#0PrNsU;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_dgrj9:jR#EH0N_Psr_gdjj:9MRk4H_E#P0_Ngs_rd4:4R9
RORRDC	RMN;
HsR30FD_sMHoNRlC"#EH0N_Ps9rg"b;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_N4s_jjrd:Rj9E0H#_sPN_r4jdjj:9MRk4H_E#P0_N4s_j:r4d
49RRRRORD	C
M;N3HRs_0DFosHMCNlRH"E#P0_N4srj;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_r44djj:9HRE#P0_N4s_4jrd:Rj9k_M4E0H#_sPN_r4444:d9R
RRDRO	MRC;H
NR03sDs_FHNoMl"CRE0H#_sPNr944"b;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_N4s_.jrd:Rj9E0H#_sPN_r4.djj:9MRk4H_E#P0_N4s_.:r4d
49RRRRORD	C
M;N3HRs_0DFosHMCNlRH"E#P0_N4sr.;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_r4ddjj:9HRE#P0_N4s_djrd:Rj9k_M4E0H#_sPN_r4d44:d9R
RRDRO	MRC;H
NR03sDs_FHNoMl"CRE0H#_sPNr94d"b;
Rn@@::dj4d4:jU:4RV8VCHRE#P0_N4s_cjrd:Rj9E0H#_sPN_r4cdjj:9MRk4H_E#P0_N4s_c:r4d
49RRRRORD	C
M;N3HRs_0DFosHMCNlRH"E#P0_N4src;9"
@bR@dn:j4:4::dj48URVRVCE0H#_sPN_r46djj:9HRE#P0_N4s_6jrd:Rj9k_M4E0H#_sPN_r4644:d9R
RRDRO	MRC;H
NR03sDs_FHNoMl"CRE0H#_sPNr946"b;
Rn@@::n44nc:4c:.RO8CFR8ClMNH\L3Ir4j:6l9RN\HM3rILj6:49_RHpdjrj(:.9b;
Rn@@::n44nc:4c:.RPHMR4kM_rILjk9RMI4_L9rjRHlNMI\3L9rj;R
b@:@n64n:nn:6:R.Ul0kDRFDFb3d\k.M4_l#kr:d4jD9RFdFb\M3k4#._kdlr49:jRk0sCs,0kECRHr#04:.ng;n9
RNH3b8#lRNO4b;
Rn@@::6n46n:nU:.RDlk0FRDF\b63.kMjk_#l4rd:Rj9DbFF6k\3M_.j#rkldj4:9sR0kVC,NCD#,k0sCR
RRHRE#40rg4j:n;j9
RNH3b8#lRNO4b;
Rn@@::6n46n:nU:.RDlk0FRDF\bn3.kMck_#l4rd:Rj9DbFFnk\3M_.c#rkldj4:9sR0k0C,s,kCV#NDCR
RRHRE#.0r.4.:g;.9
RNH3b8#lRNO4b;
Rn@@::6n46n:nU:.RDlk0FRDF\b(3.kMUk_#l4rd:Rj9DbFF(k\3M_.U#rkldj4:9sR0k0C,s,kC0Csk
RRRR#EH06r.c.:.c
9;N3HR8l#bN4OR;R
b@:@n64n:nn:6:R.Ul0kDRFDFb3g\knMd_l#kr:d4jD9RFgFb\M3kd#n_kdlr49:jRk0sCN,VD,#CV#NDCs,0kRC
RERRHr#0d:4U.9UU;H
NR#38bOlNR
4;b@R@nn:6::4n6.n:UkRlDD0RF4Fbjk\3M_cj#rkldj4:9FRDFjb4\M3kc#j_kdlr49:jRk0sCN,VD,#C0Csk,DVN#RC
RERRHr#0d:6jd9.j;H
NR#38bOlNR
4;b@R@nn:6::4n6.n:UkRlDD0RF4Fb4k\3M_cc#rkldj4:9FRDF4b4\M3kc#c_kdlr49:jRk0sCN,VD,#C0Csk,k0sCR
RRHRE#d0rUd.:6;.9
RNH3b8#lRNO4b;
Rn@@::6n46n:nU:.RDlk0FRDF.b4\M3kc#U_kdlr49:jRFDFb\4.3ckMUk_#l4rd:Rj90Csk,k0sCN,VD,#CV#NDCR
RRHRE#c0r4dc:U;c9
RNH3b8#lRNO4b;
Rn@@::6n46n:nU:.RDlk0FRDFdb4\M3k6#._kdlr49:jRFDFb\4d36kM.k_#l4rd:Rj90Csk,k0sCN,VD,#C0Csk
RRRR#EH0crcn4:cn
9;N3HR8l#bN4OR;R
b@:@n64n:nn:6:R.Ul0kDRFDFb\4c36kMnk_#l4rd:Rj9DbFF43c\knM6_l#kr:d4j09Rs,kC0Csk,k0sCN,VD
#CRRRRE0H#rUc(:Ucc9N;
H8R3#NblO;R4
@bR@6n:nn:4::6n.lURkRD0DbFF436\kjMn_l#kr:d4jD9RF4Fb6k\3M_nj#rkldj4:9sR0k0C,s,kC0Csk,k0sCR
RRHRE#60r4cj:U;j9
RNH3b8#lRNO4b;
Rn@@::n44nc:4c:.RkblGMRk.L_Ir:djjk9RMI._Ljrd:Rj9E0H#_sPN_djrj9:j,HlNMI\3L6r49R
RRHRE#P0_N4s_r:djjl9,N\HM3rIL4Rc9E0H#_sPN_d.rj9:j,HlNMI\3Ldr49HRE#P0_Nds_r:djjl9,N\HM3rIL4
.9RRRRE0H#_sPN_dcrj9:j,HlNMI\3L4r49HRE#P0_N6s_r:djjl9,N\HM3rIL4Rj9E0H#_sPN_dnrj9:j,HlNMI\3L9rg
RRRR#EH0N_Psr_(djj:9N,lH3M\IULr9HRE#P0_NUs_r:djjl9,N\HM3rIL(E9RH_#0P_Nsgjrd:,j9lMNH\L3Ir
n9RRRRE0H#_sPN_r4jdjj:9N,lH3M\I6Lr9HRE#P0_N4s_4jrd:,j9lMNH\L3IrRc9E0H#_sPN_r4.djj:9N,lH3M\IdLr9R
RRHRE#P0_N4s_djrd:,j9lMNH\L3IrR.9E0H#_sPN_r4cdjj:9N,lH3M\I4Lr9HRE#P0_N4s_6jrd:,j9lMNH\L3Ir;j9
RNH38HMCkGlG;R4
@bR@nn:nU:4::nndljRkRD0lMNH\M3k.k_#ldLr49:jRHlNMk\3M#._krlLdj4:9MRk.L_Ir:djjR9
RHRR_rpjd.j:(
9;N3HR8l#bN4OR;R
b@:@n64n:jn:6:R.UNR88k4Mn_l#krd4:.k9RM_n4#rkl4.:d9FRDF\bd34kM.k_#l4rd:Rj9E0H#r:n.d
.9RRRRDbFF6k\3M_.j#rkldj4:9FRDF\bn3.kMck_#l4rd:Rj9DbFF(k\3M_.U#rkldj4:9R
RRFRDF\bg3dkMnk_#l4rd:Rj9DbFF43j\kjMc_l#kr:d4jD9RF4Fb4k\3M_cc#rkldj4:9R
RRFRDF.b4\M3kc#U_kdlr49:jRFDFb\4d36kM.k_#l4rd:Rj9DbFF43c\knM6_l#kr:d4jR9
RDRRF4Fb6k\3M_nj#rkldj4:9kR#l4rd:Rj9E0H#rc.U:n.69N,VD,#CV#NDCN,VD
#CRRRRE0H#r(46:U4.9N,VD,#CV#NDCHRE#g0rcc:n9N,VD;#C
@bR@dn:.4:4::d.4ldRkkGRM#4_kjlr:9d4R4kM_l#krdj:4#9Rkdlr49:jRnkM4k_#l:r4dR.9#Lkl_#j_JGlkNb;
Rn@@::n4g4:n:R.cNR88k_MdI4Lr:9d.RdkM_rIL4.:d9LRIr:d4jk9RMI._Ljrd:;j9
@bR@nn:4::gn.4:cMRHPMRk4V_Ird4:.k9RMI4_V:r4dR.9k_MdI4Lr:9d.;R
b@:@nd4.:4.:d:R4d8CVVRl#kr:d4j#9Rkdlr49:jR4kM_l#krdj:4O9RDC	RMN;
HsR30FD_sMHoNRlC"l#k"N;
H#R3$HM_MPH0N"DRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"b;
Rn@@::.U4U:.:l(RkIGRLr_6dj4:9LRI_d6r49:jRdkM_rIL4.:d9LRIr:d4j#9Rk_lLjJ_#lNkG;H
NR$3#MD_ND_FIbMskC;R4
@bR@dn:c4:4::dc48.RVRVCIdLr49:jRrILdj4:9LRI_d6r49:jR	ODR;CM
RNH3Ds0_HFsolMNCIR"L
";N3HR#_$MH0MHPRND"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";b@R@nn:n::44ndn:j8RN8MRkdk_#l4Lr:9d.RdkM_l#kL:r4dR.9lMNH\M3k.k_#ldLr49:jRl#kL4rd:;j9
@bR@nn:d::gn4d:U8RN8VRI_d4r49:jR_IV44rd:Rj9k_M4I4Vr:9d.Rk0sCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s;kC
@bR@nn:d::gn4d:UMRHPMRk.V_Ir:d44k9RMI._V4rd:R49I4V_r:d44
9;b@R@4n:.:.(:n4:4R8N8R_b4d4rd:Rj9bd4_r:d4jk9RMI4_V:r4dR.9k_Md#LklrR490Csk;R
b@:@nncU:jU:n:RcgNR88N44_r:d4jN9R4r_4dj4:9MRkdk_#l4Lr:9d.Rl#k_PHMr:d4j
9;b@R@nU:n::cjncU:gMRHP4RNr:.gjN9R4gr.:Rj9N44_r:.gj
9;b@R@nU:n::cjncU:gMRHP4RNr9djRrN4dRj9N44_r9dj;R
b@:@nncU:jU:n:RcgHRMPN44__d4r4N9R4__444rd94RN_d4r4
9;b@R@ng:n::4cn.g:jlR#kRD0lMNH\M3kcC_L0CICM4rd:Rj9lMNH\M3kcC_L0CICM4rd:Rj9k_MdI4Lr:9d.
RRRR_IV44rd:;j9
@bR@44:nn:c::4nclnRkbGR4r_6djj:94Rb_d6rj9:jR_b4djrd:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#Ck_Md#Lklr
49RRRRbd4_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@nn:cU:4::nc.NdRMR8PlMNH\M3k.V_IRHlNMk\3MI._VMRk4V_Ir9d.R.kM_rIV4k9RMI._V9r.
RRRR.kM_rIVdk9RMI._V9rcR.kM_rIV6k9RMI._V9rnR.kM_rIV(k9RMI._V9rU
RRRR.kM_rIVgk9RMI._Vjr49MRk.V_Ir944R.kM_rIV4R.9k_M.I4Vrdk9RMI._Vcr49R
RRMRk.V_Ir946R.kM_rIV4Rn9k_M.I4Vr(k9RMI._VUr49MRk.V_Ir94gR.kM_rIV.
j9RRRRk_M.I.Vr4k9RMI._V.r.9MRk.V_Ir9.dR.kM_rIV.Rc9k_M.I.Vr6k9RMI._Vnr.9R
RRMRk.V_Ir9.(R.kM_rIV.RU9k_M.I.Vrgk9RMI._Vjrd9MRk.V_Ir9d4;R
b@:@nn4c:Uc:n:R.dHRMPk_M.I4V_R.kM__IV4NRlH3M\k_M.I
V;b@R@nc:n:nd:cR:nNPM8RHlNMH\3_4pj6NRlH3M\Hj_p4k6RM#4_k_lLjJ_#lNkGRHlNMk\3MI._Vb;
Rn@@::ncdc:n:HnRMkPRMH4__4pj6MRk4__Hp6j4RHlNMH\3_4pj6b;
Rn@@::ncdc:n:NnRMR8PlMNH\M3k4k_#ljL__l#JkRGNlMNH\M3k4k_#ljL__l#JkRGNk_M4#Lkl_#j_JGlkNR
RRMRk.V_I_
4;b@R@j::jj::jjMRN8lPRN\HM3.kM_pH_jNRlH3M\k_M.Hj_pRHlNMk\3M#4_k_lLjJ_#lNkGRHlNMI\3L9rj;R
b@:@n.4U:::.U(kRlGkR#l6L_r:d4j#9Rk_lL64rd:Rj9#Lklr:d4jk9RM#d_krlL4.:d9NRlH3M\k_M4#Lkl_#j_JGlkNN;
H#R3$NM_DIDF_kbsM4CR;R
b@:@n6(g:::6ggMRN8lPRN\HM3l#kL__4#kJlGlNRN\HM3l#kL__4#kJlGlNRN\HM34kM_l#kL__j#kJlGRN
RkRRMI4_L9rj;R
b@:@nd4d:4d:d:R4c8CVVRl#kL4rd:Rj9#Lklr:d4j#9Rk_lL64rd:Rj9ORD	C
M;N3HRs_0DFosHMCNlRk"#l;L"
RNH3M#$_HHM0DPNRj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
@bR@jj::jj::FjRsCPRGBH003G\#4kl4CURGBH003G\#4kl4#URk_lLjJ_#lNkGRHlNM#\3k_lL4J_#lNkG;R
b@:@n6(g:::6ggsRFPNRlH3M\#4kl4l(RN\HM3l#k4R4(lMNH\_3Hp6j4RHlNMk\3MH.__;pj
@bR@6n:j::.66j:RV8VCkR#ljL__l#JkRGN#Lkl_#j_JGlkNNRlH3M\#4kl4O(RDC	RMb;
Rn@@::.4U4:.:R.4FRsPk_M4#4kl4k(RM#4_k4l4(NRlH3M\#4kl4H(RMs0CM_NDs8CN$b;
Rn@@::.4U4:.:R.48CVVR0HMCNsMDC_sNR8$HCM0sDMN_NsC8k$RM#4_k4l4(DRO	MRC;H
NR03sDs_FHNoMl"CRHCM0sDMN_NsC8;$"
RNH3M#$_HHM0DPNR""j;R
b@:@4.(n:::.n4N4R8b8R4__d44rd:Rj9bd4__d4r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_N44r_4d
49RRRR0Csk;R
b@:@n6(g:::6gg8RN8MRk4__Hpjjr:Rd9k_M4Hj_prdj:9_RHpdjrj(:.9NRlH3M\#Lkl_#4_JGlkNb;
R4@@::.gUg:.:R4.NR88kUM664_brRj9kUM664_brRj9k_MdIdLr.b9R4__d49rj;R
b@:@nU4j:6j:U:R46lRkGk_M4Hj_p_j4r:Rd9k_M4Hj_p_j4r:Rd9k_M4Hj_prdj:9NRVD,#CV#NDCN,VD,#CV#NDCR
RRkR#ljL__l#Jk;GN
@bR@.4:n::(.4n:48RN84Rb_dUr49:jR_b4U4rd:Rj9b64_r:djjk9,M#d_krlL.k9RMI4_V:r4d
.9RRRR0Csk;R
b@:@nU4j:6j:U:R468CVVRpH_jjrd:9.(RpH_jjrd:9.(R4kM_pH_jr_4j9:dR	ODR;CM
RNH3Ds0_HFsolMNCHR"_"pj;R
b@:@44cn:nn:4:RcnlRkGb64__d4rj9:jR_b46r_4djj:94Rb_4d_r:djjV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,M66U_rb4jR9
RbRR4__d44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_jjrd:Rj9b44_jjrd:Rj9bU4_r:djjb9R4r_6.jg:9M,kdk_#l.Lr9R
RR4Rb_dUr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::d4.4:d:lnRklGRN\HM3P8HH\8C33j\N44_j9rjRHlNM8\3H8PHCj\3\43N_r4jj09Rs
kCRRRRV#NDC4Rb_dUr4
9;b@R@4n:.:.(:n4:4R8N8R_b4Ur_4dj4:94Rb_4U_r:d4jb9R4__64jrd:,j9Nd4rjk9RMI._V4rd:,49k_M4IdVr.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_r4ddj4:94Rb_r4ddj4:94Rb_r4jdjj:9M,kdk_#ldLr9MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:g::U.4g:.8RN8MRkn_jdbj4r9MRkn_jdbj4r9MRkdL_Ir9d.R_b4Ur_4j
9;b@R@4g:.:.U:g.:4R8N8R4kM4_gcbj4r9MRk4c4g_rb4jk9RMId_L.rd94Rb_r4dj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44j.r9NRlH3M\8HHP83C\jN\34._4rRj90Csk
RRRRDVN#bCR4d_4r9d4;R
b@:@44cn:nn:4:RcnlRkGb44_jr_4djj:94Rb__4j4jrd:Rj9bU4__d4rj9:jR_b46r_4.jg:9M,kn_jdbj4r9R
RR4Rb_4U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR46_4r:djjb9R46_4r:djjb9R4d_4r:djjb9R4j_4r:.gjk9,Mg44c4_br
j9RRRRb44_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_4_d4r49:jR_b444d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_4_d4rj9:j,rN4.
g9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_4r:d4jb9R4U_4r:d4jb9R46_4r:djjk9,M#d_krlLck9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.Ug:::.g4N.R8k8RMn4((4_brRj9k(M4nb(_49rjRdkM_rILdR.9b44_dr_4j
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4.jjr9NRlH3M\8HHP83C\jN\34j_.rRj90Csk
RRRRDVN#bCR4U_4r9d4;R
b@:@44cn:nn:4:RcnlRkGb44_6r_4djj:94Rb__464jrd:Rj9b44_dr_4djj:94Rb__4j4gr.:,j9k(M4nb(_49rj
RRRR_b444d_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRknbn_4jrd:Rj9knMn_rb4djj:9MRkdL_Ird.:.b9R4U_4r:djj
9;b@R@4g:.:.U:g.:4R8N8R4kM._4.bd4rj9:jR4kM._4.bd4rj9:jRdkM_rIL..:d94Rb_r4Udjj:9b;
R4@@::4nc4n:nn:cRGlkR_b4.djrj9:jR_b4.djrj9:jR_b44dUrj9:jRnkMn4_br:djjb9R4U_4r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_._d4rj9:dR_b4.4j_r:djdb9R4U_4r:djdk9RM44..4_br:djdR9
RbRR4U_4r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:n::(.4n:48RN84Rb__4U44rd:Rj9b44_Ur_4dj4:9MRk.V_Ir:d44k9,MI4_V.rd94Rb__464jrd:,j9N.4rUR9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_r.ddj4:94Rb_r.ddj4:94Rb_r.jdjj:9M,kdk_#l6Lr9MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb__.d44rd:Rj9b.4_dr_4dj4:94Rb__.j4jrd:,d9b.4_j:r.jk9,M#d_krlL6R9
RkRRMI4_V:r4dR.90Csk;R
b@:@4.Ug:::.g4N.R8k8RMgnd_rb4djj:9MRkn_dgbd4rj9:jR_IV4jrd:Rj9b44_Ur_4djj:9b;
R4@@::.gUg:.:R4.NR88k(M4Ub6_4jrd:Rj9k(M4Ub6_4jrd:Rj9I4V_r:djjb9R4U_4_d4rj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\346_.rRj9lMNH\H38PCH8\\3j3_N4.j6r9sR0kRC
RVRRNCD#R_b4.ddr4
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4.j.r9NRlH3M\8HHP83C\jN\34._.rRj90Csk
RRRRDVN#bCR4d_._d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb__.j.jrd:Rj9b.4_jr_.djj:94Rb__4U4jrd:Rj9kdMng4_br:djjR9
RbRR4U_4_d4r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b4.dj_r:djdb9R4j_._ddrj9:dR_b444U_r:djdk9RMU4(64_br:djdR9
RbRR4U_4_d4r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88kcMU_rb4djj:9MRkUbc_4jrd:Rj9k_MdI.Lr:9d.R_b4.ddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMd4.j4_br:djjk9RMd4.j4_br:djjk9RMId_L:r.dR.9b.4_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4.d6rj9:jR_b4.d6rj9:jR_b4.ddrj9:jRUkMc4_br:djjb9R4d_.r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR46_._d4rj9:jR_b4.46_r:djjb9R4d_._d4rj9:jR4kM._djbd4rj9:j
RRRR_b4.4d_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:n::(.4n:48RN84Rb__.d.4rd:Rj9b.4_dr_.dj4:9MRk.V_Ir:d44k9,MI4_V.rd94Rb__.j.jrd:,j9N.4r(R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb__.dd4rd:Rj9b.4_dr_ddj4:9MRk.V_Ir:d44k9,MI4_V.rd94Rb__.jdjrd:,d9b.4_jr_..9:j,rN4.
(9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_.r:d4jb9R4U_.r:d4jb9R46_.r:djjk9,M#d_krlLnk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_._d4r49:jR_b4.4U_r:d4jb9R46_._d4rj9:j,dkM_l#kL9rnR4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8RnkM6b(_4jrd:Rj9k6Mn(4_br:djjI9RVr_4djj:94Rb__.d.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4dUj_rb4djj:9MRk4dUj_rb4djj:9VRI_d4rj9:jR_b4.dd_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4djjr9NRlH3M\8HHP83C\jN\34j_drRj90Csk
RRRRDVN#bCR4U_.r9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34(_.rRj9lMNH\H38PCH8\\3j3_N4.j(r9sR0kRC
RVRRNCD#R_b4.4U_r9d4;R
b@:@44cn:nn:4:RcnlRkGb.4_6r_.djj:94Rb__.6.jrd:Rj9b.4_dr_.djj:9MRkn_6(bd4rj9:j
RRRR_b4..d_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR46_._ddrj9:jR_b4.d6_r:djjb9R4d_._ddrj9:jR4kMU_jdbd4rj9:j
RRRR_b4.dd_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk4_j.bd4rj9:jR4kMjb._4jrd:Rj9k_MdI.Lr:9d.R_b4.dUrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMc4.U4_br:djjk9RMc4.U4_br:djjk9RMId_L:r.dR.9b.4_Ur_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4ddjrj9:jR_b4ddjrj9:jR_b4.dUrj9:jR4kMjb._4jrd:Rj9b.4_U4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGbd4_jr_4djj:94Rb__dj4jrd:Rj9b.4_Ur_4djj:9MRk4U.c_rb4djj:9R
RR4Rb__.U44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4U_._d.r49:jR_b4..U_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_._d.rj9:j,rN4.
n9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_._ddr49:jR_b4.dU_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_._ddrj9:j,rN4.
n9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_dr:d4jb9R4d_dr:d4jb9R4j_dr:djjk9,M#d_krlL(k9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_d_d4r49:jR_b4d4d_r:d4jb9R4j_d_d4rj9:j,dkM_l#kL9r(R4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8RnkM(b6_4jrd:Rj9k(Mn64_br:djjI9RVr_4djj:94Rb__.U.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk44U._rb4djj:9MRk44U._rb4djj:9VRI_d4rj9:jR_b4.dU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4dj6r9NRlH3M\8HHP83C\jN\346_drRj90Csk
RRRRDVN#bCR4d_dr9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._drRj9lMNH\H38PCH8\\3j3_N4dj.r9sR0kRC
RVRRNCD#R_b4d4d_r9d4;R
b@:@44cn:nn:4:RcnlRkGbd4_jr_.djj:94Rb__dj.jrd:Rj9b.4_Ur_.djj:9MRkn_(6bd4rj9:j
RRRR_b4..U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_d_ddrj9:jR_b4ddj_r:djjb9R4U_._ddrj9:jR4kMU_.4bd4rj9:j
RRRR_b4.dU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk4_.jbd4rj9:jR4kM.bj_4jrd:Rj9k_MdI.Lr:9d.R_b4dddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMn4.n4_br:djjk9RMn4.n4_br:djjk9RMId_L:r.dR.9bd4_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4dd6rj9:jR_b4dd6rj9:jR_b4dddrj9:jR4kM.bj_4jrd:Rj9bd4_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGbd4_6r_4djj:94Rb__d64jrd:Rj9bd4_dr_4djj:9MRk4n.n_rb4djj:9R
RR4Rb__dd44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_d_d.r49:jR_b4d.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_d_d.rj9:j,rN4.
69RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_d_ddr49:jR_b4ddd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_d_ddrj9:j,rN4.
69RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_dr:d4jb9R4U_dr:d4jb9R46_dr:djjk9,M#d_krlLUk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_d_d4r49:jR_b4d4U_r:d4jb9R46_d_d4rj9:j,dkM_l#kL9rUR4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8RnkMgbd_4jrd:Rj9kgMnd4_br:djjI9RVr_4djj:94Rb__dd.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4gUd_rb4djj:9MRk4gUd_rb4djj:9VRI_d4rj9:jR_b4ddd_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4cjjr9NRlH3M\8HHP83C\jN\34j_crRj90Csk
RRRRDVN#bCR4U_dr9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34(_drRj9lMNH\H38PCH8\\3j3_N4dj(r9sR0kRC
RVRRNCD#R_b4d4U_r9d4;R
b@:@44cn:nn:4:RcnlRkGbd4_6r_.djj:94Rb__d6.jrd:Rj9bd4_dr_.djj:9MRkn_gdbd4rj9:j
RRRR_b4d.d_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR46_d_ddrj9:jR_b4dd6_r:djjb9R4d_d_ddrj9:jR4kMU_dgbd4rj9:j
RRRR_b4ddd_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk4_dUbd4rj9:jR4kMdbU_4jrd:Rj9k_MdI.Lr:9d.R_b4ddUrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMU4.c4_br:djjk9RMU4.c4_br:djjk9RMId_L:r.dR.9bd4_Ur_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4cdjrj9:jR_b4cdjrj9:jR_b4ddUrj9:jR4kMdbU_4jrd:Rj9bd4_U4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGbc4_jr_4djj:94Rb__cj4jrd:Rj9bd4_Ur_4djj:9MRk4c.U_rb4djj:9R
RR4Rb__dU44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4U_d_d.r49:jR_b4d.U_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_d_d.rj9:j,rN4.
c9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_d_ddr49:jR_b4ddU_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_d_ddrj9:j,rN4.
c9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_cr:d4jb9R4d_cr:d4jb9R4j_cr:djjk9,M#d_krlLgk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_c_d4r49:jR_b4c4d_r:d4jb9R4j_c_d4rj9:j,dkM_l#kL9rgR4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8R(kM4b4_4jrd:Rj9k4M(44_br:djjI9RVr_4djj:94Rb__dU.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4(U6_rb4djj:9MRk4(U6_rb4djj:9VRI_d4rj9:jR_b4ddU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4cj6r9NRlH3M\8HHP83C\jN\346_crRj90Csk
RRRRDVN#bCR4d_cr9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._crRj9lMNH\H38PCH8\\3j3_N4cj.r9sR0kRC
RVRRNCD#R_b4c4d_r9d4;R
b@:@44cn:nn:4:RcnlRkGbc4_jr_.djj:94Rb__cj.jrd:Rj9bd4_Ur_.djj:9MRk(_44bd4rj9:j
RRRR_b4d.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_c_ddrj9:jR_b4cdj_r:djjb9R4U_d_ddrj9:jR4kMU_6(bd4rj9:j
RRRR_b4ddU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk4_6nbd4rj9:jR4kM6bn_4jrd:Rj9k_MdI.Lr:9d.R_b4cddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMj4d.4_br:djjk9RMj4d.4_br:djjk9RMId_L:r.dR.9bc4_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4cd6rj9:jR_b4cd6rj9:jR_b4cddrj9:jR4kM6bn_4jrd:Rj9bc4_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGbc4_6r_4djj:94Rb__c64jrd:Rj9bc4_dr_4djj:9MRk4.dj_rb4djj:9R
RR4Rb__cd44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_c_d.r49:jR_b4c.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_c_d.rj9:j,rN4.
d9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_c_ddr49:jR_b4cdd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_c_ddrj9:j,rN4.
d9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_cr:d4jb9R4U_cr:d4jb9R46_cr:djjk9,M#d_krlL4Rj9k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88bc4_Ur_4dj4:94Rb__cU44rd:Rj9bc4_6r_4djj:9M,kdk_#l4Lrjk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.Ug:::.g4N.R8k8RMg(._rb4djj:9MRk(_.gbd4rj9:jR_IV4jrd:Rj9bc4_dr_.djj:9b;
R4@@::.gUg:.:R4.NR88kUM4(b6_4jrd:Rj9kUM4(b6_4jrd:Rj9I4V_r:djjb9R4d_c_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34j_6rRj9lMNH\H38PCH8\\3j3_N46jjr9sR0kRC
RVRRNCD#R_b4cdUr4
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4cj(r9NRlH3M\8HHP83C\jN\34(_crRj90Csk
RRRRDVN#bCR4U_c_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb__c6.jrd:Rj9bc4_6r_.djj:94Rb__cd.jrd:Rj9k.M(g4_br:djjR9
RbRR4d_c_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b4cd6_r:djjb9R46_c_ddrj9:jR_b4cdd_r:djjk9RM(4U64_br:djjR9
RbRR4d_c_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88k(M4c4_br:djjk9RMc4(_rb4djj:9MRkdL_Ird.:.b9R4U_cr:djj
9;b@R@4g:.:.U:g.:4R8N8R4kMd_.jbd4rj9:jR4kMd_.jbd4rj9:jRdkM_rIL..:d94Rb__cU4jrd:;j9
@bR@44:nn:c::4nclnRkbGR4j_6r:djjb9R4j_6r:djjb9R4U_cr:djjk9RMc4(_rb4djj:94Rb_rcUd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb__6j4jrd:Rj9b64_jr_4djj:94Rb__cU4jrd:Rj9kdM4.bj_4jrd:
j9RRRRbc4_Ur_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b4c.U_r:d4jb9R4U_c_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4c.6_r:djjN9,4.r.9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4cdU_r:d4jb9R4U_c_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4cd6_r:djjN9,4.r.9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b46ddr49:jR_b46ddr49:jR_b46djrj9:j,dkM_l#kL4r49MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb__6d44rd:Rj9b64_dr_4dj4:94Rb__6j4jrd:,j9k_Md#Lklr944R4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8R(kMcb(_4jrd:Rj9kcM((4_br:djjI9RVr_4djj:94Rb__cU.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4dUg_rb4djj:9MRk4dUg_rb4djj:9VRI_d4rj9:jR_b4cdU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N46j6r9NRlH3M\8HHP83C\jN\346_6rRj90Csk
RRRRDVN#bCR4d_6r9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._6rRj9lMNH\H38PCH8\\3j3_N46j.r9sR0kRC
RVRRNCD#R_b464d_r9d4;R
b@:@44cn:nn:4:RcnlRkGb64_jr_.djj:94Rb__6j.jrd:Rj9bc4_Ur_.djj:9MRk(_c(bd4rj9:j
RRRR_b4c.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_6_ddrj9:jR_b46dj_r:djjb9R4U_c_ddrj9:jR4kMU_gdbd4rj9:j
RRRR_b4cdU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk4_g.bd4rj9:jR4kMgb._4jrd:Rj9k_MdI.Lr:9d.R_b46ddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMd4dU4_br:djjk9RMd4dU4_br:djjk9RMId_L:r.dR.9b64_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b46d6rj9:jR_b46d6rj9:jR_b46ddrj9:jR4kMgb._4jrd:Rj9b64_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb64_6r_4djj:94Rb__664jrd:Rj9b64_dr_4djj:9MRk4Udd_rb4djj:9R
RR4Rb__6d44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_6_d.r49:jR_b46.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_6_d.rj9:j,rN4.
49RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_6_ddr49:jR_b46dd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_6_ddrj9:j,rN4.
49RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_6r:d4jb9R4U_6r:d4jb9R46_6r:djjk9,M#d_krlL4R.9k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88b64_Ur_4dj4:94Rb__6U44rd:Rj9b64_6r_4djj:9M,kdk_#l4Lr.k9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.Ug:::.g4N.R8k8RM6(n_rb4djj:9MRk(_n6bd4rj9:jR_IV4jrd:Rj9b64_dr_.djj:9b;
R4@@::.gUg:.:R4.NR88kgM44b4_4jrd:Rj9kgM44b4_4jrd:Rj9I4V_r:djjb9R4d_6_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34j_nrRj9lMNH\H38PCH8\\3j3_N4njjr9sR0kRC
RVRRNCD#R_b46dUr4
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N46j(r9NRlH3M\8HHP83C\jN\34(_6rRj90Csk
RRRRDVN#bCR4U_6_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb__66.jrd:Rj9b64_6r_.djj:94Rb__6d.jrd:Rj9knM(64_br:djjR9
RbRR4d_6_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b46d6_r:djjb9R46_6_ddrj9:jR_b46dd_r:djjk9RM44g44_br:djjR9
RbRR4d_6_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88k4M.j4_br:djjk9RMj.4_rb4djj:9MRkdL_Ird.:.b9R4U_6r:djj
9;b@R@4g:.:.U:g.:4R8N8R4kMd_6nbd4rj9:jR4kMd_6nbd4rj9:jRdkM_rIL..:d94Rb__6U4jrd:;j9
@bR@44:nn:c::4nclnRkbGR4j_nr:djjb9R4j_nr:djjb9R4U_6r:djjk9RMj.4_rb4djj:94Rb_r6Ud;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb__nj4jrd:Rj9bn4_jr_4djj:94Rb__6U4jrd:Rj9kdM46bn_4jrd:
j9RRRRb64_Ur_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b46.U_r:d4jb9R4U_6_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b46.6_r:djjN9,4jr.9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b46dU_r:d4jb9R4U_6_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b46d6_r:djjN9,4jr.9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4nddr49:jR_b4nddr49:jR_b4ndjrj9:j,dkM_l#kLdr49MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb__nd44rd:Rj9bn4_dr_4dj4:94Rb__nj4jrd:,j9k_Md#Lklr94dR4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8R(kMUbd_4jrd:Rj9kUM(d4_br:djjI9RVr_4djj:94Rb__6U.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4gg._rb4djj:9MRk4gg._rb4djj:9VRI_d4rj9:jR_b46dU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4nj6r9NRlH3M\8HHP83C\jN\346_nrRj90Csk
RRRRDVN#bCR4d_nr9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._nrRj9lMNH\H38PCH8\\3j3_N4nj.r9sR0kRC
RVRRNCD#R_b4n4d_r9d4;R
b@:@44cn:nn:4:RcnlRkGbn4_jr_.djj:94Rb__nj.jrd:Rj9b64_Ur_.djj:9MRk(_Udbd4rj9:j
RRRR_b46.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_n_ddrj9:jR_b4ndj_r:djjb9R4U_6_ddrj9:jR4kMg_.gbd4rj9:j
RRRR_b46dU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk._.Ubd4rj9:jR.kM.bU_4jrd:Rj9k_MdI.Lr:9d.R_b4nddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RM(4dc4_br:djjk9RM(4dc4_br:djjk9RMId_L:r.dR.9bn4_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4nd6rj9:jR_b4nd6rj9:jR_b4nddrj9:jR.kM.bU_4jrd:Rj9bn4_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGbn4_6r_4djj:94Rb__n64jrd:Rj9bn4_dr_4djj:9MRk4cd(_rb4djj:9R
RR4Rb__nd44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_n_d.r49:jR_b4n.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_n_d.rj9:j,rN44
g9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_n_ddr49:jR_b4ndd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_n_ddrj9:j,rN44
g9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_nr:d4jb9R4U_nr:d4jb9R46_nr:djjk9,M#d_krlL4Rc9k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88bn4_Ur_4dj4:94Rb__nU44rd:Rj9bn4_6r_4djj:9M,kdk_#l4Lrck9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.Ug:::.g4N.R8k8RM4Uj_rb4djj:9MRkU_j4bd4rj9:jR_IV4jrd:Rj9bn4_dr_.djj:9b;
R4@@::.gUg:.:R4.NR88kgM4cb(_4jrd:Rj9kgM4cb(_4jrd:Rj9I4V_r:djjb9R4d_n_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34j_(rRj9lMNH\H38PCH8\\3j3_N4(jjr9sR0kRC
RVRRNCD#R_b4ndUr4
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4nj(r9NRlH3M\8HHP83C\jN\34(_nrRj90Csk
RRRRDVN#bCR4U_n_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb__n6.jrd:Rj9bn4_6r_.djj:94Rb__nd.jrd:Rj9kjMU44_br:djjR9
RbRR4d_n_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b4nd6_r:djjb9R46_n_ddrj9:jR_b4ndd_r:djjk9RMc4g(4_br:djjR9
RbRR4d_n_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88kcM.n4_br:djjk9RMn.c_rb4djj:9MRkdL_Ird.:.b9R4U_nr:djj
9;b@R@4g:.:.U:g.:4R8N8R4kMd_g.bd4rj9:jR4kMd_g.bd4rj9:jRdkM_rIL..:d94Rb__nU4jrd:;j9
@bR@44:nn:c::4nclnRkbGR4j_(r:djjb9R4j_(r:djjb9R4U_nr:djjk9RMn.c_rb4djj:94Rb_rnUd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb__(j4jrd:Rj9b(4_jr_4djj:94Rb__nU4jrd:Rj9kdM4gb._4jrd:
j9RRRRbn4_Ur_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b4n.U_r:d4jb9R4U_n_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4n.6_r:djjN9,4Ur49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4ndU_r:d4jb9R4U_n_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4nd6_r:djjN9,4Ur49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4(ddr49:jR_b4(ddr49:jR_b4(djrj9:j,dkM_l#kL6r49MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb__(d44rd:Rj9b(4_dr_4dj4:94Rb__(j4jrd:,j9k_Md#Lklr946R4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8RUkM4bg_4jrd:Rj9k4MUg4_br:djjI9RVr_4djj:94Rb__nU.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk46gn_rb4djj:9MRk46gn_rb4djj:9VRI_d4rj9:jR_b4ndU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4(j6r9NRlH3M\8HHP83C\jN\346_(rRj90Csk
RRRRDVN#bCR4d_(r9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._(rRj9lMNH\H38PCH8\\3j3_N4(j.r9sR0kRC
RVRRNCD#R_b4(4d_r9d4;R
b@:@44cn:nn:4:RcnlRkGb(4_jr_.djj:94Rb__(j.jrd:Rj9bn4_Ur_.djj:9MRkU_4gbd4rj9:j
RRRR_b4n.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_(_ddrj9:jR_b4(dj_r:djjb9R4U_n_ddrj9:jR4kMg_n6bd4rj9:j
RRRR_b4ndU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk._ncbd4rj9:jR.kMnbc_4jrd:Rj9k_MdI.Lr:9d.R_b4(ddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RM44cj4_br:djjk9RM44cj4_br:djjk9RMId_L:r.dR.9b(4_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4(d6rj9:jR_b4(d6rj9:jR_b4(ddrj9:jR.kMnbc_4jrd:Rj9b(4_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb(4_6r_4djj:94Rb__(64jrd:Rj9b(4_dr_4djj:9MRk4jc4_rb4djj:9R
RR4Rb__(d44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_(_d.r49:jR_b4(.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_(_d.rj9:j,rN44
(9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_(_ddr49:jR_b4(dd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_(_ddrj9:j,rN44
(9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_(r:d4jb9R4U_(r:d4jb9R46_(r:djjk9,M#d_krlL4Rn9k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88b(4_Ur_4dj4:94Rb__(U44rd:Rj9b(4_6r_4djj:9M,kdk_#l4Lrnk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.Ug:::.g4N.R8k8RM(Ud_rb4djj:9MRkU_d(bd4rj9:jR_IV4jrd:Rj9b(4_dr_.djj:9b;
R4@@::.gUg:.:R4.NR88kgM4Ubd_4jrd:Rj9kgM4Ubd_4jrd:Rj9I4V_r:djjb9R4d_(_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34j_UrRj9lMNH\H38PCH8\\3j3_N4Ujjr9sR0kRC
RVRRNCD#R_b4(dUr4
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4(j(r9NRlH3M\8HHP83C\jN\34(_(rRj90Csk
RRRRDVN#bCR4U_(_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb__(6.jrd:Rj9b(4_6r_.djj:94Rb__(d.jrd:Rj9kdMU(4_br:djjR9
RbRR4d_(_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b4(d6_r:djjb9R46_(_ddrj9:jR_b4(dd_r:djjk9RMU4gd4_br:djjR9
RbRR4d_(_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88kUM..4_br:djjk9RM..U_rb4djj:9MRkdL_Ird.:.b9R4U_(r:djj
9;b@R@4g:.:.U:g.:4R8N8R4kMc_.Ubd4rj9:jR4kMc_.Ubd4rj9:jRdkM_rIL..:d94Rb__(U4jrd:;j9
@bR@44:nn:c::4nclnRkbGR4j_Ur:djjb9R4j_Ur:djjb9R4U_(r:djjk9RM..U_rb4djj:94Rb_r(Ud;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb__Uj4jrd:Rj9bU4_jr_4djj:94Rb__(U4jrd:Rj9kcM4.bU_4jrd:
j9RRRRb(4_Ur_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b4(.U_r:d4jb9R4U_(_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4(.6_r:djjN9,4nr49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4(dU_r:d4jb9R4U_(_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4(d6_r:djjN9,4nr49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4Uddr49:jR_b4Uddr49:jR_b4Udjrj9:j,dkM_l#kL(r49MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb__Ud44rd:Rj9bU4_dr_4dj4:94Rb__Uj4jrd:,j9k_Md#Lklr94(R4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8RUkM6b6_4jrd:Rj9k6MU64_br:djjI9RVr_4djj:94Rb__(U.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk.4jj_rb4djj:9MRk.4jj_rb4djj:9VRI_d4rj9:jR_b4(dU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4Uj6r9NRlH3M\8HHP83C\jN\346_UrRj90Csk
RRRRDVN#bCR4d_Ur9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._UrRj9lMNH\H38PCH8\\3j3_N4Uj.r9sR0kRC
RVRRNCD#R_b4U4d_r9d4;R
b@:@44cn:nn:4:RcnlRkGbU4_jr_.djj:94Rb__Uj.jrd:Rj9b(4_Ur_.djj:9MRkU_66bd4rj9:j
RRRR_b4(.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_U_ddrj9:jR_b4Udj_r:djjb9R4U_(_ddrj9:jR.kMj_j4bd4rj9:j
RRRR_b4(dU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRkd_jjbd4rj9:jRdkMjbj_4jrd:Rj9k_MdI.Lr:9d.R_b4Uddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMc4cn4_br:djjk9RMc4cn4_br:djjk9RMId_L:r.dR.9bU4_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4Ud6rj9:jR_b4Ud6rj9:jR_b4Uddrj9:jRdkMjbj_4jrd:Rj9bU4_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGbU4_6r_4djj:94Rb__U64jrd:Rj9bU4_dr_4djj:9MRk4ncc_rb4djj:9R
RR4Rb__Ud44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_U_d.r49:jR_b4U.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_U_d.rj9:j,rN44
69RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_U_ddr49:jR_b4Udd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_U_ddrj9:j,rN44
69RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_Ur:d4jb9R4U_Ur:d4jb9R46_Ur:djjk9,M#d_krlL4RU9k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88bU4_Ur_4dj4:94Rb__UU44rd:Rj9bU4_6r_4djj:9M,kdk_#l4LrUk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.Ug:::.g4N.R8k8RMdU(_rb4djj:9MRkU_(dbd4rj9:jR_IV4jrd:Rj9bU4_dr_.djj:9b;
R4@@::.gUg:.:R4.NR88kjM.4bg_4jrd:Rj9kjM.4bg_4jrd:Rj9I4V_r:djjb9R4d_U_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34j_grRj9lMNH\H38PCH8\\3j3_N4gjjr9sR0kRC
RVRRNCD#R_b4UdUr4
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4Uj(r9NRlH3M\8HHP83C\jN\34(_UrRj90Csk
RRRRDVN#bCR4U_U_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb__U6.jrd:Rj9bU4_6r_.djj:94Rb__Ud.jrd:Rj9k(MUd4_br:djjR9
RbRR4d_U_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b4Ud6_r:djjb9R46_U_ddrj9:jR_b4Udd_r:djjk9RM4.jg4_br:djjR9
RbRR4d_U_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88k4MdU4_br:djjk9RMUd4_rb4djj:9MRkdL_Ird.:.b9R4U_Ur:djj
9;b@R@4g:.:.U:g.:4R8N8R4kMc_ncbd4rj9:jR4kMc_ncbd4rj9:jRdkM_rIL..:d94Rb__UU4jrd:;j9
@bR@44:nn:c::4nclnRkbGR4j_gr:djjb9R4j_gr:djjb9R4U_Ur:djjk9RMUd4_rb4djj:94Rb_rUUd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb__gj4jrd:Rj9bg4_jr_4djj:94Rb__UU4jrd:Rj9kcM4nbc_4jrd:
j9RRRRbU4_Ur_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b4U.U_r:d4jb9R4U_U_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4U.6_r:djjN9,4cr49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4UdU_r:d4jb9R4U_U_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b4Ud6_r:djjN9,4cr49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b4gddr49:jR_b4gddr49:jR_b4gdjrj9:j,dkM_l#kLgr49MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb__gd44rd:Rj9bg4_dr_4dj4:94Rb__gj4jrd:,j9k_Md#Lklr94gR4kM_rIV4.:d9R
RRsR0k
C;b@R@4g:.:.U:g.:4R8N8RUkMgb4_4jrd:Rj9kgMU44_br:djjI9RVr_4djj:94Rb__UU.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk.(jd_rb4djj:9MRk.(jd_rb4djj:9VRI_d4rj9:jR_b4UdU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N4gj6r9NRlH3M\8HHP83C\jN\346_grRj90Csk
RRRRDVN#bCR4d_gr9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._grRj9lMNH\H38PCH8\\3j3_N4gj.r9sR0kRC
RVRRNCD#R_b4g4d_r9d4;R
b@:@44cn:nn:4:RcnlRkGbg4_jr_.djj:94Rb__gj.jrd:Rj9bU4_Ur_.djj:9MRkU_g4bd4rj9:j
RRRR_b4U.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_g_ddrj9:jR_b4gdj_r:djjb9R4U_U_ddrj9:jR.kMj_d(bd4rj9:j
RRRR_b4UdU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRkd_dnbd4rj9:jRdkMdbn_4jrd:Rj9k_MdI.Lr:9d.R_b4gddrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMU4c.4_br:djjk9RMU4c.4_br:djjk9RMId_L:r.dR.9bg4_dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b4gd6rj9:jR_b4gd6rj9:jR_b4gddrj9:jRdkMdbn_4jrd:Rj9bg4_d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGbg4_6r_4djj:94Rb__g64jrd:Rj9bg4_dr_4djj:9MRk4.cU_rb4djj:9R
RR4Rb__gd44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4d_g_d.r49:jR_b4g.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_g_d.rj9:j,rN44
d9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_g_ddr49:jR_b4gdd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4j_g_ddrj9:j,rN44
d9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_gr:d4jb9R4U_gr:d4jb9R46_gr:djjk9,M#d_krlL.Rj9k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88bg4_Ur_4dj4:94Rb__gU44rd:Rj9bg4_6r_4djj:9M,kdk_#l.Lrjk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.Ug:::.g4N.R8k8RMggj_rb4djj:9MRkg_jgbd4rj9:jR_IV4jrd:Rj9bg4_dr_.djj:9b;
R4@@::.gUg:.:R4.NR88kjM.6b6_4jrd:Rj9kjM.6b6_4jrd:Rj9I4V_r:djjb9R4d_g_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34j_4j9rjRHlNM8\3H8PHCj\3\43N_j4jrRj90Csk
RRRRDVN#bCR4U_gr9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34(_grRj9lMNH\H38PCH8\\3j3_N4gj(r9sR0kRC
RVRRNCD#R_b4g4U_r9d4;R
b@:@44cn:nn:4:RcnlRkGbg4_6r_.djj:94Rb__g6.jrd:Rj9bg4_dr_.djj:9MRkg_jgbd4rj9:j
RRRR_b4g.d_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR46_g_ddrj9:jR_b4gd6_r:djjb9R4d_g_ddrj9:jR.kMj_66bd4rj9:j
RRRR_b4gdd_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRkd_6cbd4rj9:jRdkM6bc_4jrd:Rj9k_MdI.Lr:9d.R_b4gdUrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMj46j4_br:djjk9RMj46j4_br:djjk9RMId_L:r.dR.9bg4_Ur_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b44rjjdjj:94Rb_j4jr:djjb9R4U_gr:djjk9RMcd6_rb4djj:94Rb_rgUd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb_j4j_d4rj9:jR_b44_jj4jrd:Rj9bg4_Ur_4djj:9MRk4j6j_rb4djj:9R
RR4Rb__gU44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4U_g_d.r49:jR_b4g.U_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_g_d.rj9:j,rN44
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4U_g_ddr49:jR_b4gdU_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_g_ddrj9:j,rN44
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4j_4d4rd:Rj9b44_jddr49:jR_b44rjjdjj:9M,kdk_#l.Lr4k9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4j_4dr_4dj4:94Rb_d4j_d4r49:jR_b44_jj4jrd:,j9k_Md#Lklr9.4
RRRR4kM_rIV4.:d9sR0k
C;b@R@4g:.:.U:g.:4R8N8RgkM.b(_4jrd:Rj9k.Mg(4_br:djjI9RVr_4djj:94Rb__gU.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk.dj(_rb4djj:9MRk.dj(_rb4djj:9VRI_d4rj9:jR_b4gdU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44rj6jl9RN\HM3P8HH\8C33j\N44_jj6r9sR0kRC
RVRRNCD#R_b44rjdd;49
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_.4jrRj9lMNH\H38PCH8\\3j3_N44rj.j09Rs
kCRRRRV#NDC4Rb_d4j_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb_j4j_d.rj9:jR_b44_jj.jrd:Rj9bg4_Ur_.djj:9MRkg_.(bd4rj9:j
RRRR_b4g.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4j_4jr_ddjj:94Rb_j4j_ddrj9:jR_b4gdU_r:djjk9RM(.jd4_br:djjR9
RbRR4U_g_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88k(Md.4_br:djjk9RM.d(_rb4djj:9MRkdL_Ird.:.b9R4j_4djrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4U64_rb4djj:9MRk4U64_rb4djj:9MRkdL_Ird.:.b9R4j_4dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b44rj6djj:94Rb_64jr:djjb9R4j_4djrd:Rj9k(Md.4_br:djjb9R4j_4d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_j46_r:djjb9R4j_46r_4djj:94Rb_d4j_d4rj9:jR4kM6_4Ubd4rj9:j
RRRR_b44_jd44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4j_4dr_.dj4:94Rb_d4j_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_jj.jrd:,j9N44r4R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_d4j_ddr49:jR_b44_jdd4rd:Rj9k_M.IdVr49:4,4kM_rIVdR.9b44_jdj_r:djjN9,44r49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44rjUdj4:94Rb_U4jr:d4jb9R4j_46jrd:,j9k_Md#Lklr9..R4kM_rIV4.:d9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_jU44rd:Rj9b44_j4U_r:d4jb9R4j_46r_4djj:9M,kdk_#l.Lr.R9
RkRRMI4_V:r4dR.90Csk;R
b@:@4.Ug:::.g4N.R8k8RM6gc_rb4djj:9MRkg_c6bd4rj9:jR_IV4jrd:Rj9b44_j.d_r:djj
9;b@R@4g:.:.U:g.:4R8N8R.kMj_g4bd4rj9:jR.kMj_g4bd4rj9:jR_IV4jrd:Rj9b44_jdd_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44r4jjl9RN\HM3P8HH\8C33j\N44_4jjr9sR0kRC
RVRRNCD#R_b44rjUd;49
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_(4jrRj9lMNH\H38PCH8\\3j3_N44rj(j09Rs
kCRRRRV#NDC4Rb_U4j_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb_64j_d.rj9:jR_b44_j6.jrd:Rj9b44_j.d_r:djjk9RM6gc_rb4djj:9R
RR4Rb_d4j_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b44_j6djrd:Rj9b44_jd6_r:djjb9R4j_4dr_ddjj:9MRk.4jg_rb4djj:9R
RR4Rb_d4j_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88kgMdj4_br:djjk9RMjdg_rb4djj:9MRkdL_Ird.:.b9R4j_4Ujrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4n6d_rb4djj:9MRk4n6d_rb4djj:9MRkdL_Ird.:.b9R4j_4Ur_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b44r4jdjj:94Rb_j44r:djjb9R4j_4Ujrd:Rj9kgMdj4_br:djjb9R4j_4U4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_44j_r:djjb9R44_4jr_4djj:94Rb_U4j_d4rj9:jR4kM6_dnbd4rj9:j
RRRR_b44_jU44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4j_4Ur_.dj4:94Rb_U4j_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_j6.jrd:,j9N44rjR9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_U4j_ddr49:jR_b44_jUd4rd:Rj9k_M.IdVr49:4,4kM_rIVdR.9b44_jd6_r:djjN9,4jr49R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44r4ddj4:94Rb_d44r:d4jb9R44_4jjrd:,j9k_Md#Lklr9.dR4kM_rIV4.:d9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_4d44rd:Rj9b44_44d_r:d4jb9R44_4jr_4djj:9M,kdk_#l.LrdR9
RkRRMI4_V:r4dR.90Csk;R
b@:@4.Ug:::.g4N.R8k8RMdgn_rb4djj:9MRkg_ndbd4rj9:jR_IV4jrd:Rj9b44_j.U_r:djj
9;b@R@4g:.:.U:g.:4R8N8R.kM4_jgbd4rj9:jR.kM4_jgbd4rj9:jR_IV4jrd:Rj9b44_jdU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44r46jl9RN\HM3P8HH\8C33j\N44_4j6r9sR0kRC
RVRRNCD#R_b44r4dd;49
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_.44rRj9lMNH\H38PCH8\\3j3_N44r4.j09Rs
kCRRRRV#NDC4Rb_d44_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb_j44_d.rj9:jR_b44_4j.jrd:Rj9b44_j.U_r:djjk9RMdgn_rb4djj:9R
RR4Rb_U4j_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b44_4jdjrd:Rj9b44_4dj_r:djjb9R4j_4Ur_ddjj:9MRk.g4j_rb4djj:9R
RR4Rb_U4j_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88kjMcU4_br:djjk9RMUcj_rb4djj:9MRkdL_Ird.:.b9R44_4djrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4c66_rb4djj:9MRk4c66_rb4djj:9MRkdL_Ird.:.b9R44_4dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b44r46djj:94Rb_644r:djjb9R44_4djrd:Rj9kjMcU4_br:djjb9R44_4d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_446_r:djjb9R44_46r_4djj:94Rb_d44_d4rj9:jR4kM6_6cbd4rj9:j
RRRR_b44_4d44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R44_4dr_.dj4:94Rb_d44_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_4j.jrd:,j9Ng4r9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_4dd4rd:Rj9b44_4dd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R44_4jr_ddjj:94,Nr
g9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R44_4U4rd:Rj9b44_4dUr49:jR_b44r46djj:9M,kdk_#l.Lrck9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R44_4Ur_4dj4:94Rb_U44_d4r49:jR_b44_464jrd:,j9k_Md#Lklr9.c
RRRR4kM_rIV4.:d9sR0k
C;b@R@4g:.:.U:g.:4R8N8RgkMUb4_4jrd:Rj9kUMg44_br:djjI9RVr_4djj:94Rb_d44_d.rj9:j;R
b@:@4.Ug:::.g4N.R8k8RM..4(4_br:djjk9RM..4(4_br:djjI9RVr_4djj:94Rb_d44_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34._4j9rjRHlNM8\3H8PHCj\3\43N_j4.rRj90Csk
RRRRDVN#bCR44_4U4rd9b;
R4@@::d4.4:d:lnRklGRN\HM3P8HH\8C33j\N44_4j(r9NRlH3M\8HHP83C\jN\344_4(9rjRk0sCR
RRNRVDR#Cb44_44U_r9d4;R
b@:@44cn:nn:4:RcnlRkGb44_4.6_r:djjb9R44_46r_.djj:94Rb_d44_d.rj9:jRgkMUb4_4jrd:
j9RRRRb44_4.d_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR44_46r_ddjj:94Rb_644_ddrj9:jR_b44_4ddjrd:Rj9k4M..b(_4jrd:
j9RRRRb44_4dd_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRkc_.nbd4rj9:jRckM.bn_4jrd:Rj9k_MdI.Lr:9d.R_b44r4Udjj:9b;
R4@@::.gUg:.:R4.NR88k6M4(b._4jrd:Rj9k6M4(b._4jrd:Rj9k_MdI.Lr:9d.R_b44_4U4jrd:;j9
@bR@44:nn:c::4nclnRkbGR4._4jjrd:Rj9b44_.djrj9:jR_b44r4Udjj:9MRkc_.nbd4rj9:jR_b44r4Ud;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb_j4._d4rj9:jR_b44_.j4jrd:Rj9b44_44U_r:djjk9RM(46.4_br:djjR9
RbRR44_4Ur_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b44_4U.4rd:Rj9b44_4.U_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R44_46r_.djj:94,Nr
U9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R44_4Ur_ddj4:94Rb_U44_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_46djrd:,j9NU4r9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44r.ddj4:94Rb_d4.r:d4jb9R4._4jjrd:,j9k_Md#Lklr9.6R4kM_rIV4.:d9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_.d44rd:Rj9b44_.4d_r:d4jb9R4._4jr_4djj:9M,kdk_#l.Lr6R9
RkRRMI4_V:r4dR.90Csk;R
b@:@4.Ug:::.g4N.R8k8RMggg_rb4djj:9MRkg_ggbd4rj9:jR_IV4jrd:Rj9b44_4.U_r:djj
9;b@R@4g:.:.U:g.:4R8N8R.kM4_c6bd4rj9:jR.kM4_c6bd4rj9:jR_IV4jrd:Rj9b44_4dU_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44r.6jl9RN\HM3P8HH\8C33j\N44_.j6r9sR0kRC
RVRRNCD#R_b44r.dd;49
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_.4.rRj9lMNH\H38PCH8\\3j3_N44r..j09Rs
kCRRRRV#NDC4Rb_d4._d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb_j4._d.rj9:jR_b44_.j.jrd:Rj9b44_4.U_r:djjk9RMggg_rb4djj:9R
RR4Rb_U44_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b44_.jdjrd:Rj9b44_.dj_r:djjb9R44_4Ur_ddjj:9MRk.64c_rb4djj:9R
RR4Rb_U44_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88kcMcc4_br:djjk9RMccc_rb4djj:9MRkdL_Ird.:.b9R4._4djrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4j6g_rb4djj:9MRk4j6g_rb4djj:9MRkdL_Ird.:.b9R4._4dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b44r.6djj:94Rb_64.r:djjb9R4._4djrd:Rj9kcMcc4_br:djjb9R4._4d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_.46_r:djjb9R4._46r_4djj:94Rb_d4._d4rj9:jR4kM6_gjbd4rj9:j
RRRR_b44_.d44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4._4dr_.dj4:94Rb_d4._d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_.j.jrd:,j9N(4r9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_.dd4rd:Rj9b44_.dd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4._4jr_ddjj:94,Nr
(9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4._4U4rd:Rj9b44_.dUr49:jR_b44r.6djj:9M,kdk_#l.Lrnk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4._4Ur_4dj4:94Rb_U4._d4r49:jR_b44_.64jrd:,j9k_Md#Lklr9.n
RRRR4kM_rIV4.:d9sR0k
C;b@R@4g:.:.U:g.:4R8N8R4kMj_4(bd4rj9:jR4kMj_4(bd4rj9:jR_IV4jrd:Rj9b44_..d_r:djj
9;b@R@4g:.:.U:g.:4R8N8R.kM4_ndbd4rj9:jR.kM4_ndbd4rj9:jR_IV4jrd:Rj9b44_.dd_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44rdjjl9RN\HM3P8HH\8C33j\N44_djjr9sR0kRC
RVRRNCD#R_b44r.Ud;49
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_(4.rRj9lMNH\H38PCH8\\3j3_N44r.(j09Rs
kCRRRRV#NDC4Rb_U4._d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb_64._d.rj9:jR_b44_.6.jrd:Rj9b44_..d_r:djjk9RM44j(4_br:djjR9
RbRR4._4dr_.d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb_64._ddrj9:jR_b44_.6djrd:Rj9b44_.dd_r:djjk9RMn.4d4_br:djjR9
RbRR4._4dr_dd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4g:.:.U:g.:4R8N8RckMnb._4jrd:Rj9knMc.4_br:djjk9RMId_L:r.dR.9b44_.dUrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMj4nU4_br:djjk9RMj4nU4_br:djjk9RMId_L:r.dR.9b44_.4U_r:djj
9;b@R@4n:4::cn4cn:nkRlG4Rb_j4dr:djjb9R4d_4jjrd:Rj9b44_.dUrj9:jRckMnb._4jrd:Rj9b44_.dUr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b44_dj4jrd:Rj9b44_d4j_r:djjb9R4._4Ur_4djj:9MRk4Unj_rb4djj:9R
RR4Rb_U4._d4r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.n(n:.:R44NR88b44_..U_r:d4jb9R4._4Ur_.dj4:9MRk.V_Ir:d44k9,MI4_V.rd94Rb_64._d.rj9:j,rN4nR9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_U4._ddr49:jR_b44_.Ud4rd:Rj9k_M.IdVr49:4,4kM_rIVdR.9b44_.d6_r:djjN9,49rn
RRRRk0sCb;
R4@@::.n(n:.:R44NR88b44_dddr49:jR_b44rdddj4:94Rb_j4dr:djjk9,M#d_krlL.R(9k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88b44_d4d_r:d4jb9R4d_4dr_4dj4:94Rb_j4d_d4rj9:j,dkM_l#kL(r.9R
RRMRk4V_Ird4:.09Rs;kC
@bR@.4:g::U.4g:.8RN8MRk46jd_rb4djj:9MRk46jd_rb4djj:9VRI_d4rj9:jR_b44_.U.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk.44U_rb4djj:9MRk.44U_rb4djj:9VRI_d4rj9:jR_b44_.Udjrd:;j9
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_64drRj9lMNH\H38PCH8\\3j3_N44rd6j09Rs
kCRRRRV#NDC4Rb_d4dr9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34d_4.9rjRHlNM8\3H8PHCj\3\43N_.4drRj90Csk
RRRRDVN#bCR4d_4dr_4d;49
@bR@44:nn:c::4nclnRkbGR4d_4jr_.djj:94Rb_j4d_d.rj9:jR_b44_.U.jrd:Rj9kjM4db6_4jrd:
j9RRRRb44_..U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4d_4jr_ddjj:94Rb_j4d_ddrj9:jR_b44_.Udjrd:Rj9k4M.Ub4_4jrd:
j9RRRRb44_.dU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRkc_Ujbd4rj9:jRckMUbj_4jrd:Rj9k_MdI.Lr:9d.R_b44rdddjj:9b;
R4@@::.gUg:.:R4.NR88knM4.bn_4jrd:Rj9knM4.bn_4jrd:Rj9k_MdI.Lr:9d.R_b44_dd4jrd:;j9
@bR@44:nn:c::4nclnRkbGR4d_46jrd:Rj9b44_dd6rj9:jR_b44rdddjj:9MRkc_Ujbd4rj9:jR_b44rddd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb_64d_d4rj9:jR_b44_d64jrd:Rj9b44_d4d_r:djjk9RM.4nn4_br:djjR9
RbRR4d_4dr_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b44_dd.4rd:Rj9b44_d.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4d_4jr_.djj:94,Nr
69RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4d_4dr_ddj4:94Rb_d4d_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_djdjrd:,j9N64r9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44rdUdj4:94Rb_U4dr:d4jb9R4d_46jrd:,j9k_Md#Lklr9.UR4kM_rIV4.:d9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_dU44rd:Rj9b44_d4U_r:d4jb9R4d_46r_4djj:9M,kdk_#l.LrUR9
RkRRMI4_V:r4dR.90Csk;R
b@:@4.Ug:::.g4N.R8k8RM64jd4_br:djjk9RM64jd4_br:djjI9RVr_4djj:94Rb_d4d_d.rj9:j;R
b@:@4.Ug:::.g4N.R8k8RMg.4g4_br:djjk9RMg.4g4_br:djjI9RVr_4djj:94Rb_d4d_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\34c_4j9rjRHlNM8\3H8PHCj\3\43N_j4crRj90Csk
RRRRDVN#bCR4d_4U4rd9b;
R4@@::d4.4:d:lnRklGRN\HM3P8HH\8C33j\N44_dj(r9NRlH3M\8HHP83C\jN\34d_4(9rjRk0sCR
RRNRVDR#Cb44_d4U_r9d4;R
b@:@44cn:nn:4:RcnlRkGb44_d.6_r:djjb9R4d_46r_.djj:94Rb_d4d_d.rj9:jR4kMj_6dbd4rj9:j
RRRR_b44_dd.4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_dd6_r:djjb9R4d_46r_ddjj:94Rb_d4d_ddrj9:jR.kM4_ggbd4rj9:j
RRRR_b44_ddd4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.Ug:::.g4N.R8k8RMUcg_rb4djj:9MRkc_gUbd4rj9:jRdkM_rIL..:d94Rb_U4dr:djj
9;b@R@4g:.:.U:g.:4R8N8R4kMn_ccbd4rj9:jR4kMn_ccbd4rj9:jRdkM_rIL..:d94Rb_U4d_d4rj9:j;R
b@:@44cn:nn:4:RcnlRkGb44_cdjrj9:jR_b44rcjdjj:94Rb_U4dr:djjk9RMUcg_rb4djj:94Rb_U4dr9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR4c_4jr_4djj:94Rb_j4c_d4rj9:jR_b44_dU4jrd:Rj9knM4cbc_4jrd:
j9RRRRb44_d4U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:n::(.4n:48RN84Rb_U4d_d.r49:jR_b44_dU.4rd:Rj9k_M.IdVr49:4,4kM_rIVdR.9b44_d.6_r:djjN9,49rc
RRRRk0sCb;
R4@@::.n(n:.:R44NR88b44_ddU_r:d4jb9R4d_4Ur_ddj4:9MRk.V_Ir:d44k9,MI4_V.rd94Rb_64d_ddrj9:j,rN4cR9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_d4cr:d4jb9R4c_4d4rd:Rj9b44_cdjrj9:j,dkM_l#kLgr.9MRk4V_Ird4:.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_d4c_d4r49:jR_b44_cd44rd:Rj9b44_c4j_r:djjk9,M#d_krlL.
g9RRRRk_M4I4Vr:9d.Rk0sCb;
R4@@::.gUg:.:R4.NR88kjM4(b4_4jrd:Rj9kjM4(b4_4jrd:Rj9I4V_r:djjb9R4d_4Ur_.djj:9b;
R4@@::.gUg:.:R4.NR88k.M.4b(_4jrd:Rj9k.M.4b(_4jrd:Rj9I4V_r:djjb9R4d_4Ur_ddjj:9b;
R4@@::d4.4:d:lnRklGRN\HM3P8HH\8C33j\N44_cj6r9NRlH3M\8HHP83C\jN\34c_469rjRk0sCR
RRNRVDR#Cb44_cddr4
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44rc.jl9RN\HM3P8HH\8C33j\N44_cj.r9sR0kRC
RVRRNCD#R_b44_cd44rd9b;
R4@@::4nc4n:nn:cRGlkR_b44_cj.jrd:Rj9b44_c.j_r:djjb9R4d_4Ur_.djj:9MRk44j(_rb4djj:9R
RR4Rb_U4d_d.r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b44_cjdjrd:Rj9b44_cdj_r:djjb9R4d_4Ur_ddjj:9MRk.(.4_rb4djj:9R
RR4Rb_U4d_ddr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.gUg:.:R4.NR88k4M6n4_br:djjk9RMn64_rb4djj:9MRkdL_Ird.:.b9R4c_4djrd:;j9
@bR@.4:g::U.4g:.8RN8MRk4.nn_rb4djj:9MRk4.nn_rb4djj:9MRkdL_Ird.:.b9R4c_4dr_4djj:9b;
R4@@::4nc4n:nn:cRGlkR_b44rc6djj:94Rb_64cr:djjb9R4c_4djrd:Rj9k4M6n4_br:djjb9R4c_4d4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_c46_r:djjb9R4c_46r_4djj:94Rb_d4c_d4rj9:jR4kMn_n.bd4rj9:j
RRRR_b44_cd44rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R4c_4dr_.dj4:94Rb_d4c_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_cj.jrd:,j9Nd4r9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_cdd4rd:Rj9b44_cdd_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R4c_4jr_ddjj:94,Nr
d9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4c_4U4rd:Rj9b44_cdUr49:jR_b44rc6djj:9M,kdk_#ldLrjk9RMI4_V:r4d
.9RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R4c_4Ur_4dj4:94Rb_U4c_d4r49:jR_b44_c64jrd:,j9k_Md#Lklr9dj
RRRR4kM_rIV4.:d9sR0k
C;b@R@4g:.:.U:g.:4R8N8R4kMj_Ugbd4rj9:jR4kMj_Ugbd4rj9:jR_IV4jrd:Rj9b44_c.d_r:djj
9;b@R@4g:.:.U:g.:4R8N8R.kM._d6bd4rj9:jR.kM._d6bd4rj9:jR_IV4jrd:Rj9b44_cdd_r:djj
9;b@R@44:d:d.:4R:nlRkGlMNH\H38PCH8\\3j3_N44r6jjl9RN\HM3P8HH\8C33j\N44_6jjr9sR0kRC
RVRRNCD#R_b44rcUd;49
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_(4crRj9lMNH\H38PCH8\\3j3_N44rc(j09Rs
kCRRRRV#NDC4Rb_U4c_d4r4
9;b@R@4n:4::cn4cn:nkRlG4Rb_64c_d.rj9:jR_b44_c6.jrd:Rj9b44_c.d_r:djjk9RMU4jg4_br:djjR9
RbRR4c_4dr_.d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb_64c_ddrj9:jR_b44_c6djrd:Rj9b44_cdd_r:djjk9RMd..64_br:djjR9
RbRR4c_4dr_dd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4g:.:.U:g.:4R8N8R6kMdbc_4jrd:Rj9kdM6c4_br:djjk9RMId_L:r.dR.9b44_cdUrj9:j;R
b@:@4.Ug:::.g4N.R8k8RMU4nj4_br:djjk9RMU4nj4_br:djjk9RMId_L:r.dR.9b44_c4U_r:djj
9;b@R@4n:4::cn4cn:nkRlG4Rb_j46r:djjb9R46_4jjrd:Rj9b44_cdUrj9:jR6kMdbc_4jrd:Rj9b44_cdUr4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::4nc4n:nn:cRGlkR_b44_6j4jrd:Rj9b44_64j_r:djjb9R4c_4Ur_4djj:9MRk4jnU_rb4djj:9R
RR4Rb_U4c_d4r4
9;N3HR#_$MNFDDIs_bkRMC4b;
R4@@::.n(n:.:R44NR88b44_c.U_r:d4jb9R4c_4Ur_.dj4:9MRk.V_Ir:d44k9,MI4_V.rd94Rb_64c_d.rj9:j,rN4.R9
R0RRs;kC
@bR@.4:n::(.4n:48RN84Rb_U4c_ddr49:jR_b44_cUd4rd:Rj9k_M.IdVr49:4,4kM_rIVdR.9b44_cd6_r:djjN9,49r.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88b44_6ddr49:jR_b44r6ddj4:94Rb_j46r:djjk9,M#d_krlLdR49k_M4I4Vr:9d.
RRRRk0sCb;
R4@@::.n(n:.:R44NR88b44_64d_r:d4jb9R46_4dr_4dj4:94Rb_j46_d4rj9:j,dkM_l#kL4rd9R
RRMRk4V_Ird4:.09Rs;kC
@bR@.4:g::U.4g:.8RN8MRk4(4j_rb4djj:9MRk4(4j_rb4djj:9VRI_d4rj9:jR_b44_cU.jrd:;j9
@bR@.4:g::U.4g:.8RN8MRk.d.6_rb4djj:9MRk.d.6_rb4djj:9VRI_d4rj9:jR_b44_cUdjrd:;j9
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCj\3\43N_646rRj9lMNH\H38PCH8\\3j3_N44r66j09Rs
kCRRRRV#NDC4Rb_d46r9d4;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\jN\346_4.9rjRHlNM8\3H8PHCj\3\43N_.46rRj90Csk
RRRRDVN#bCR46_4dr_4d;49
@bR@44:nn:c::4nclnRkbGR46_4jr_.djj:94Rb_j46_d.rj9:jR_b44_cU.jrd:Rj9k4M4jb(_4jrd:
j9RRRRb44_c.U_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@44:nn:c::4nclnRkbGR46_4jr_ddjj:94Rb_j46_ddrj9:jR_b44_cUdjrd:Rj9k.M.6bd_4jrd:
j9RRRRb44_cdU_r9d4;H
NR$3#MD_ND_FIbMskC;R4
@bR@.4:g::U.4g:.8RN8MRk6_6.bd4rj9:jR6kM6b._4jrd:Rj9k_MdI.Lr:9d.R_b44r6ddjj:9b;
R4@@::.gUg:.:R4.NR88knM4gbU_4jrd:Rj9knM4gbU_4jrd:Rj9k_MdI.Lr:9d.R_b44_6d4jrd:;j9
@bR@44:nn:c::4nclnRkbGR46_46jrd:Rj9b44_6d6rj9:jR_b44r6ddjj:9MRk6_6.bd4rj9:jR_b44r6dd;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:4::cn4cn:nkRlG4Rb_646_d4rj9:jR_b44_664jrd:Rj9b44_64d_r:djjk9RMg4nU4_br:djjR9
RbRR46_4dr_4d;49
RNH3M#$_DNDFbI_sCkMR
4;b@R@4n:.:.(:n4:4R8N8R_b44_6d.4rd:Rj9b44_6.d_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_4jr_.djj:94,Nr
49RRRR0Csk;R
b@:@4.(n:::.n4N4R8b8R46_4dr_ddj4:94Rb_d46_ddr49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_6jdjrd:,j9N44r9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44r6Udj4:94Rb_U46r:d4jb9R46_46jrd:,j9k_Md#Lklr9d.R4kM_rIV4.:d9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_6U44rd:Rj9b44_64U_r:d4jb9R46_46r_4djj:9M,kdk_#ldLr.R9
RkRRMI4_V:r4dR.90Csk;R
b@:@4.Ug:::.g4N.R8k8RM.4464_br:djjk9RM.4464_br:djjI9RVr_4djj:94Rb_d46_d.rj9:j;R
b@:@4.Ug:::.g4N.R8k8RM(..44_br:djjk9RM(..44_br:djjI9RVr_4djj:94Rb_d46_ddrj9:j;R
b@:@4d.4:::d4nkRlGNRlH3M\8HHP83C\Nj4r9NRlH3M\8HHP83C\Nj4r9sR0kVCRNCD#R_b44r6Ud;49
@bR@d4:4::.dn4:RGlkRHlNM8\3H8PHCN\34r_4jl9RN\HM3P8HH\8C3_N449rjRk0sCNRVD
#CRRRRb44_64U_r9d4;R
b@:@44cn:nn:4:RcnlRkGb44_6.6_r:djjb9R46_46r_.djj:94Rb_d46_d.rj9:jR4kM4_.6bd4rj9:j
RRRR_b44_6d.4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@44cn:nn:4:RcnlRkGb44_6d6_r:djjb9R46_46r_ddjj:94Rb_d46_ddrj9:jR.kM._(4bd4rj9:j
RRRR_b44_6dd4rd9N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@4.(n:::.n4N4R8b8R46_4Ur_.dj4:94Rb_U46_d.r49:jR.kM_rIVd44:9M,k4V_Ir9d.R_b44_66.jrd:,j9Nj4r9R
RRsR0k
C;b@R@4n:.:.(:n4:4R8N8R_b44_6Ud4rd:Rj9b44_6dU_r:d4jk9RMI._V4rd:,49k_M4IdVr.b9R46_46r_ddjj:94,Nr
j9RRRR0Csk;R
b@:@nndg:(g:n:RcdNR88lMNH\C3L0CICM4rd:Rj9lMNH\C3L0CICM4rd:Rj9lMNH\H38PCH8\\3j3_N44jjr9N,lH3M\8HHP83C\jN\34._4r,j9lMNH\H38PCH8\\3j3_N4.jjr9N,lH3M\8HHP83C\jN\346_.r,j9lMNH\H38PCH8\\3j3_N4djjr9N,lH3M\8HHP83C\jN\346_dr,j9lMNH\H38PCH8\\3j3_N4cjjr9N,lH3M\8HHP83C\jN\346_cr,j9lMNH\H38PCH8\\3j3_N46jjr9N,lH3M\8HHP83C\jN\346_6r,j9lMNH\H38PCH8\\3j3_N4njjr9N,lH3M\8HHP83C\jN\346_nr,j9lMNH\H38PCH8\\3j3_N4(jjr9N,lH3M\8HHP83C\jN\346_(r,j9lMNH\H38PCH8\\3j3_N4Ujjr9N,lH3M\8HHP83C\jN\346_Ur,j9lMNH\H38PCH8\\3j3_N4gjjr9N,lH3M\8HHP83C\jN\346_gr,j9lMNH\H38PCH8\\3j3_N44rjjjl9,N\HM3P8HH\8C33j\N44_jj6r9N,lH3M\8HHP83C\jN\344_4j9rj,HlNM8\3H8PHCj\3\43N_644r,j9lMNH\H38PCH8\\3j3_N44r.jjl9,N\HM3P8HH\8C33j\N44_.j6r9N,lH3M\8HHP83C\jN\34d_4j9rj,HlNM8\3H8PHCj\3\43N_64dr,j9lMNH\H38PCH8\\3j3_N44rcjjl9,N\HM3P8HH\8C33j\N44_cj6r9N,lH3M\8HHP83C\jN\346_4j9rj,HlNM8\3H8PHCj\3\43N_646r,j9lMNH\H38PCH8\43Nr
j9RRRR0Csk,_b4Ur_4d,49b44_dr_4d,49b44_Ur_4d,49b.4_dr_.d,49b.4_Ur_.d,49bd4_dr_.d,49bd4_Ur_.d,49bc4_dr_.d,49bc4_Ur_.d,49b64_dr_.d,49b64_Ur_.d,49bn4_dr_.d,49bn4_Ur_.d,49b(4_dr_.d,49b(4_Ur_.d,49bU4_dr_.d,49bU4_Ur_.d,49bg4_dr_.d,49bg4_Ur_.d,49b44_j.d_r9d4,_b44_jU.4rd94,b_d44_d.r4b9,44_4Ur_.d,49b44_..d_r9d4,_b44_.U.4rd94,b_d4d_d.r4b9,4d_4Ur_.d,49b44_c.d_r9d4,_b44_cU.4rd94,b_d46_d.r4b9,46_4Ur_.d
49RRRR0Csk;R
b@:@nndg:(g:n:RcdNR88lMNH\M3k4Lj_CC0ICdMr49:jRHlNMk\3M_4jLIC0CrCMdj4:9NRlH3M\8HHP83C\jN\34j_4r,j9lMNH\H38PCH8\\3j3_N44j.r9N,lH3M\8HHP83C\jN\34j_.r,j9lMNH\H38PCH8\\3j3_N4.j.r9N,lH3M\8HHP83C\jN\34(_.r,j9lMNH\H38PCH8\\3j3_N4dj.r9N,lH3M\8HHP83C\jN\34(_dr,j9lMNH\H38PCH8\\3j3_N4cj.r9N,lH3M\8HHP83C\jN\34(_cr,j9lMNH\H38PCH8\\3j3_N46j.r9N,lH3M\8HHP83C\jN\34(_6r,j9lMNH\H38PCH8\\3j3_N4nj.r9N,lH3M\8HHP83C\jN\34(_nr,j9lMNH\H38PCH8\\3j3_N4(j.r9N,lH3M\8HHP83C\jN\34(_(r,j9lMNH\H38PCH8\\3j3_N4Uj.r9N,lH3M\8HHP83C\jN\34(_Ur,j9lMNH\H38PCH8\\3j3_N4gj.r9N,lH3M\8HHP83C\jN\34(_gr,j9lMNH\H38PCH8\\3j3_N44rj.jl9,N\HM3P8HH\8C33j\N44_jj(r9N,lH3M\8HHP83C\jN\344_4.9rj,HlNM8\3H8PHCj\3\43N_(44r,j9lMNH\H38PCH8\\3j3_N44r..jl9,N\HM3P8HH\8C33j\N44_.j(r9N,lH3M\8HHP83C\jN\34d_4.9rj,HlNM8\3H8PHCj\3\43N_(4dr,j9lMNH\H38PCH8\\3j3_N44rc.jl9,N\HM3P8HH\8C33j\N44_cj(r9N,lH3M\8HHP83C\jN\346_4.9rj,HlNM8\3H8PHCN\34r_4jR9
R0RRs,kCbU4__d4r4b9,4d_4_d4r4b9,4U_4_d4r4b9,4d_._ddr4b9,4U_._ddr4b9,4d_d_ddr4b9,4U_d_ddr4b9,4d_c_ddr4b9,4U_c_ddr4b9,4d_6_ddr4b9,4U_6_ddr4b9,4d_n_ddr4b9,4U_n_ddr4b9,4d_(_ddr4b9,4U_(_ddr4b9,4d_U_ddr4b9,4U_U_ddr4b9,4d_g_ddr4b9,4U_g_ddr4b9,4j_4dr_dd,49b44_jdU_r9d4,_b44_4dd4rd94,b_U44_ddr4b9,4._4dr_dd,49b44_.dU_r9d4,_b44_ddd4rd94,b_U4d_ddr4b9,4c_4dr_dd,49b44_cdU_r9d4,_b44_6dd4rd94,b_U46_ddr4R9
R0RRs;kC
@bR@nn:gc:4::ngd#4Rl0kDRHlNMk\3ML6_CC0ICdMr49:jRHlNMk\3ML6_CC0ICdMr49:jRHlNML\3CC0ICdMr49:j
RRRRHlNMk\3MLc_CC0ICdMr49:j;R
b@:@nn4g:cg:n:Rd4#Dlk0NRlH3M\k6M4_0LCIMCCr:d4jl9RN\HM34kM6C_L0CICM4rd:Rj9lMNH\M3kcC_L0CICM4rd:
j9RRRRlMNH\M3k4Lj_CC0ICdMr49:j;R
b@:@nn4g:cg:n:Rcd#Dlk0NRlH3M\l_NG44rd:Rj9lMNH\N3lGr_4dj4:9NRlH3M\LIC0CrCMdj4:9R
RRNRlH3M\k_M6LIC0CrCMdj4:9b;
Rn@@::ng4nc:gd:cRk#lDl0RN\HM3GlN_ddr49:jRHlNMl\3NdG_r:d4jl9RN\HM34kMjC_L0CICM4rd:
j9RRRRlMNH\M3k4L6_CC0ICdMr49:j;R
b@:@n(n4:::(44#gRDl0RN\HM34kM_GlNRHlNMk\3Ml4_NlGRN\HM3GlN_d4r49:jRGlNr:d4j
9;b@R@n4:(:(n:4g:4R0#DRHlNMk\3Ml4_N4G_RHlNMk\3Ml4_N4G_RHlNMl\3NdG_r:d4jl9RNdGr49:j;R
b@:@n((d:::(d4#gRDl0RN\HM3s0ECF#ED68.RHlNM0\3E#sCE8FD.l6RNdGr49:jRHlNMl\3N4G_r:d4j
9;b@R@nd:(:((:dg:4R0#DRHlNM0\3E#sCE8FD.R4nlMNH\E30sEC#F.D84lnRNdGr49:jRHlNMl\3NdG_r:d4j
9;b@R@n4:(:(n:4g:4RPHMRs0ECF#EDc84Rs0ECF#EDc84RHlNMk\3Ml4_N
G;b@R@n4:(:(n:4g:4RPHMRs0ECF#ED484dER0sEC#F4D84ldRN\HM34kM_GlN_
4;b@R@n.:.:.U:.4:.RGlkR4kM_l#kL__j#kJlG4N_rRj9k_M4#Lkl_#j_JGlkNr_4j#9Rk_lLjJ_#lNkG
RRRRHlNMk\3Ml4_N4G_RHlNM#\3k_lL4J_#lNkG;R
b@:@n6(g:::6ggMRN80PRE#sCE8FD.__j#kJlG0NRE#sCE8FD.__j#kJlGlNRN\HM3l#kL__4#kJlGRN
R0RRE#sCE8FD4R4dlMNH\E30sEC#F.D84
n;b@R@nc:n:nd:cR:nNPM8Rs0ECF#ED_8.jJ_#lNkG_04RE#sCE8FD.__j#kJlG4N_R4kM_pH_j
46RRRR0CEs#DEF8R4clMNH\E30sEC#F.D86b;
Rn@@::(4n4:(:R4gNPM8RGlN_#j_JGlkNNRlG__j#kJlGkNRMH4__4pj6ER0sEC#F4D8cb;
Rn@@::(4n4:(:R4gNPM8RGlN_#j_JGlkNR_4l_NGjJ_#lNkG_l4RN\HM3l#kL__4#kJlG0NRE#sCE8FD4;4d
@bR@6n:g::(6gg:RPHMR4kM_s0ECF#ED_8.jJ_#lNkGR4kM_s0ECF#ED_8.jJ_#lNkGRs0ECF#ED_8.jJ_#lNkG;R
b@:@n(n4:::(44HgRMkPRMl4_NjG__l#JkRGNk_M4l_NGjJ_#lNkGRGlN_#j_JGlkNb;
Rn@@::6g(g:6:lgRk0GRE#sCE8FD4r_dd9:jRs0ECF#ED_84d:rdj09RE#sCE8FD4:rdjH9R_rpjd.j:(R9
RlRRNjG__l#Jk;GN
RNH3M#$_DNDFbI_sCkMR
4;b@R@ng:6:6(:gR:glRkG0CEs#DEF8d._rjd:9ER0sEC#F.D8_ddr:Rj90CEs#DEF8d.r:Rj9Hj_pr:dj.
(9RRRR0CEs#DEF8j.__l#Jk_GN4N;
H#R3$NM_DIDF_kbsM4CR;R
b@:@n6(g:::6ggMRN8lPRNjG__l#Jk_GN.NRlG__j#kJlG.N_RHlNM#\3k4l4(NRlG__j#kJlG
N;b@R@nj:6:6.:jR:6NPM8Rs0ECF#ED_8.jJ_#lNkG_0.RE#sCE8FD.__j#kJlG.N_RHCG0GB0\k3#lU44
RRRR4kM_s0ECF#ED_8.jJ_#lNkG;R
b@:@n6(g:::6ggMRN8lPRN4G__l#JkRGNl_NG4J_#lNkGRHlNM#\3k4l4(MRk4N_lG__j#kJlG
N;b@R@nU:.:.4:UR:(FRsPk_M4l_NG4J_#lNkGR4kM_GlN_#4_JGlkNNRlG__4#kJlGkNRM#4_k_lLjJ_#lNkG_j4r9b;
Rn@@::.U4U:.:b(RlRkG0CEs#DEF8U4_rjd:9ER0sEC#F4D8_dUr:Rj90CEs#DEF8d4_rjd:9N,lH3M\#4kl4R(
R0RRE#sCE8FD4:rdjk9,M#4_k_lLjJ_#lNkG_j4r9_RHpdjrj(:.9N,lG__j#kJlG4N_;H
NR$3#MD_ND_FIbMskC;R4
@bR@cn:j4:4::cj.8jRVRVC0CEs#DEF8d4r:Rj90CEs#DEF8d4r:Rj90CEs#DEF8U4_rjd:9DRO	R
RRMRC;H
NR$3#MM_HHN0PDjR"j"jj;H
NR03sDs_FHNoMl"CR0CEs#DEF8;4"
@bR@.n:U::4.(U:RkblGER0sEC#F.D8_r4jd9:jRs0ECF#ED_8.4djr:Rj90CEs#DEF8d._rjd:9N,lH3M\#4kl4R(
R0RRE#sCE8FD.:rdj09,E#sCE8FD.__j#kJlG.N_RpH_jjrd:9.(,s0ECF#ED_8.jJ_#lNkG;H
NR$3#MD_ND_FIbMskC;R4
@bR@Un:.4:4::U.dNdR8k8RM04_l.brU.:d9MRk4l_0bUr.:9d.Rs0ECF#ED_84d:rdj09RE#sCE8FD.r_dd9:j;R
b@:@nc44:44:c:R.j8CVVRs0ECF#EDr8.d9:jRs0ECF#EDr8.d9:jRs0ECF#ED_8.4djr:Rj9O
D	RRRRC
M;N3HR#_$MH0MHPRND"jjjj
";N3HRs_0DFosHMCNlRE"0sEC#F.D8"b;
Rn@@::.U4U:.:b(RlRkGl_NG(4rd:Rj9l_NG(4rd:Rj9lMNH\N3lGr_4dj4:9N,lG__j#kJlG.N_
RRRRGlNr:d4jk9,Ml4_N4G__l#JkRGNlMNH\N3lGr_ddj4:9N,lG__j#kJlG4N_;H
NR$3#MD_ND_FIbMskC;R4
@bR@.n:.::U...:4kRlGMRk4M_H0MCsN0D_E#sCr:.(.Rg9k_M4HCM0sDMN_s0EC.#r(g:.9MRH0MCsN0D_E#sCrj.:9R
RRMRk4l_0bUr.:9djRHlNM#\3k4l4(b;
Rn@@::dU4d4:Ud:4RV8VCNRlG4rd:Rj9lrNGdj4:9NRlGr_(dj4:9DRO	MRC;H
NR03sDs_FHNoMl"CRl"NG;H
NR$3#MM_HHN0PDjR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;R
b@:@n.U.:::...84RVRVCHCM0sDMN_s0EC.#r:Rj9HCM0sDMN_s0EC.#r:Rj9k_M4HCM0sDMN_s0EC.#r(g:.9R
RRDRO	MRC;H
NR$3#MM_HHN0PDjR"j;j"
RNH3Ds0_HFsolMNCHR"Ms0CM_ND0CEs#
";C
;

